<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20230101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Course" note="" work="2088000" start="20230112T000000Z" end="20231215T110000Z" work-start="20230112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="-" note="" work="14400" duration="14400" start="20230112T000000Z" end="20230112T120000Z" work-start="20230112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230112T000000Z"/>
      </task>
      <task id="3" name="-" note="" work="18000" duration="18000" start="20230116T000000Z" end="20230116T140000Z" work-start="20230116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230116T000000Z"/>
      </task>
      <task id="4" name="-" note="" work="28800" duration="28800" start="20230119T000000Z" end="20230119T170000Z" work-start="20230119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230119T000000Z"/>
      </task>
      <task id="5" name="-" note="" work="10800" duration="10800" start="20230120T000000Z" end="20230120T110000Z" work-start="20230120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230120T000000Z"/>
      </task>
      <task id="6" name="-" note="" work="18000" duration="18000" start="20230121T000000Z" end="20230123T140000Z" work-start="20230123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230121T000000Z"/>
      </task>
      <task id="7" name="-" note="" work="10800" duration="10800" start="20230122T000000Z" end="20230123T110000Z" work-start="20230123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230122T000000Z"/>
      </task>
      <task id="8" name="-" note="" work="14400" duration="14400" start="20230124T000000Z" end="20230124T120000Z" work-start="20230124T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230124T000000Z"/>
      </task>
      <task id="9" name="-" note="" work="14400" duration="14400" start="20230125T000000Z" end="20230125T120000Z" work-start="20230125T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230125T000000Z"/>
      </task>
      <task id="10" name="-" note="" work="7200" duration="7200" start="20230126T000000Z" end="20230126T100000Z" work-start="20230126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230126T000000Z"/>
      </task>
      <task id="11" name="-" note="" work="18000" duration="18000" start="20230127T000000Z" end="20230127T140000Z" work-start="20230127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230127T000000Z"/>
      </task>
      <task id="12" name="-" note="" work="18000" duration="18000" start="20230128T000000Z" end="20230130T140000Z" work-start="20230130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230128T000000Z"/>
      </task>
      <task id="13" name="-" note="" work="14400" duration="14400" start="20230129T000000Z" end="20230130T120000Z" work-start="20230130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230129T000000Z"/>
      </task>
      <task id="14" name="-" note="" work="14400" duration="14400" start="20230130T000000Z" end="20230130T120000Z" work-start="20230130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230130T000000Z"/>
      </task>
      <task id="15" name="-" note="" work="14400" duration="14400" start="20230202T000000Z" end="20230202T120000Z" work-start="20230202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230202T000000Z"/>
      </task>
      <task id="16" name="-" note="" work="21600" duration="21600" start="20230203T000000Z" end="20230203T150000Z" work-start="20230203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230203T000000Z"/>
      </task>
      <task id="17" name="-" note="" work="18000" duration="18000" start="20230204T000000Z" end="20230206T140000Z" work-start="20230206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230204T000000Z"/>
      </task>
      <task id="18" name="-" note="" work="18000" duration="18000" start="20230206T000000Z" end="20230206T140000Z" work-start="20230206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230206T000000Z"/>
      </task>
      <task id="19" name="-" note="" work="14400" duration="14400" start="20230207T000000Z" end="20230207T120000Z" work-start="20230207T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230207T000000Z"/>
      </task>
      <task id="20" name="-" note="" work="14400" duration="14400" start="20230208T000000Z" end="20230208T120000Z" work-start="20230208T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230208T000000Z"/>
      </task>
      <task id="21" name="-" note="" work="14400" duration="14400" start="20230209T000000Z" end="20230209T120000Z" work-start="20230209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230209T000000Z"/>
      </task>
      <task id="22" name="-" note="" work="21600" duration="21600" start="20230210T000000Z" end="20230210T150000Z" work-start="20230210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230210T000000Z"/>
      </task>
      <task id="23" name="-" note="" work="14400" duration="14400" start="20230211T000000Z" end="20230213T120000Z" work-start="20230213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230211T000000Z"/>
      </task>
      <task id="24" name="-" note="" work="14400" duration="14400" start="20230212T000000Z" end="20230213T120000Z" work-start="20230213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230212T000000Z"/>
      </task>
      <task id="25" name="-" note="" work="18000" duration="18000" start="20230213T000000Z" end="20230213T140000Z" work-start="20230213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230213T000000Z"/>
      </task>
      <task id="26" name="-" note="" work="14400" duration="14400" start="20230214T000000Z" end="20230214T120000Z" work-start="20230214T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230214T000000Z"/>
      </task>
      <task id="27" name="-" note="" work="3600" duration="3600" start="20230215T000000Z" end="20230215T090000Z" work-start="20230215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230215T000000Z"/>
      </task>
      <task id="28" name="-" note="" work="10800" duration="10800" start="20230217T000000Z" end="20230217T110000Z" work-start="20230217T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230217T000000Z"/>
      </task>
      <task id="29" name="-" note="" work="10800" duration="10800" start="20230218T000000Z" end="20230220T110000Z" work-start="20230220T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230218T000000Z"/>
      </task>
      <task id="30" name="-" note="" work="14400" duration="14400" start="20230219T000000Z" end="20230220T120000Z" work-start="20230220T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230219T000000Z"/>
      </task>
      <task id="31" name="-" note="" work="14400" duration="14400" start="20230222T000000Z" end="20230222T120000Z" work-start="20230222T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230222T000000Z"/>
      </task>
      <task id="32" name="-" note="" work="10800" duration="10800" start="20230226T000000Z" end="20230227T110000Z" work-start="20230227T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230226T000000Z"/>
      </task>
      <task id="33" name="-" note="" work="14400" duration="14400" start="20230228T000000Z" end="20230228T120000Z" work-start="20230228T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230228T000000Z"/>
      </task>
      <task id="34" name="-" note="" work="10800" duration="10800" start="20230302T000000Z" end="20230302T110000Z" work-start="20230302T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230302T000000Z"/>
      </task>
      <task id="35" name="-" note="" work="10800" duration="10800" start="20230306T000000Z" end="20230306T110000Z" work-start="20230306T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230306T000000Z"/>
      </task>
      <task id="36" name="-" note="" work="144000" duration="144000" start="20230307T000000Z" end="20230313T170000Z" work-start="20230307T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230307T000000Z"/>
      </task>
      <task id="37" name="-" note="" work="14400" duration="14400" start="20230308T000000Z" end="20230308T120000Z" work-start="20230308T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230308T000000Z"/>
      </task>
      <task id="38" name="-" note="" work="14400" duration="14400" start="20230309T000000Z" end="20230309T120000Z" work-start="20230309T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230309T000000Z"/>
      </task>
      <task id="39" name="-" note="" work="7200" duration="7200" start="20230310T000000Z" end="20230310T100000Z" work-start="20230310T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230310T000000Z"/>
      </task>
      <task id="40" name="-" note="" work="10800" duration="10800" start="20230311T000000Z" end="20230313T110000Z" work-start="20230313T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230311T000000Z"/>
      </task>
      <task id="41" name="-" note="" work="7200" duration="7200" start="20230312T000000Z" end="20230313T100000Z" work-start="20230313T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230312T000000Z"/>
      </task>
      <task id="42" name="-" note="" work="10800" duration="10800" start="20230314T000000Z" end="20230314T110000Z" work-start="20230314T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230314T000000Z"/>
      </task>
      <task id="43" name="-" note="" work="14400" duration="14400" start="20230308T000000Z" end="20230308T120000Z" work-start="20230308T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230308T000000Z"/>
      </task>
      <task id="44" name="-" note="" work="18000" duration="18000" start="20230316T000000Z" end="20230316T140000Z" work-start="20230316T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230316T000000Z"/>
      </task>
      <task id="45" name="-" note="" work="14400" duration="14400" start="20230317T000000Z" end="20230317T120000Z" work-start="20230317T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230317T000000Z"/>
      </task>
      <task id="46" name="-" note="" work="10800" duration="10800" start="20230318T000000Z" end="20230320T110000Z" work-start="20230320T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230318T000000Z"/>
      </task>
      <task id="47" name="-" note="" work="14400" duration="14400" start="20230319T000000Z" end="20230320T120000Z" work-start="20230320T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230319T000000Z"/>
      </task>
      <task id="48" name="-" note="" work="7200" duration="7200" start="20230321T000000Z" end="20230321T100000Z" work-start="20230321T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230321T000000Z"/>
      </task>
      <task id="49" name="-" note="" work="7200" duration="7200" start="20230322T000000Z" end="20230322T100000Z" work-start="20230322T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230322T000000Z"/>
      </task>
      <task id="50" name="-" note="" work="10800" duration="10800" start="20230323T000000Z" end="20230323T110000Z" work-start="20230323T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230323T000000Z"/>
      </task>
      <task id="51" name="-" note="" work="57600" duration="57600" start="20230324T000000Z" end="20230327T170000Z" work-start="20230324T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230324T000000Z"/>
      </task>
      <task id="52" name="-" note="" work="14400" duration="14400" start="20230325T000000Z" end="20230327T120000Z" work-start="20230327T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230325T000000Z"/>
      </task>
      <task id="53" name="-" note="" work="14400" duration="14400" start="20230326T000000Z" end="20230327T120000Z" work-start="20230327T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230326T000000Z"/>
      </task>
      <task id="54" name="-" note="" work="18000" duration="18000" start="20230327T000000Z" end="20230327T140000Z" work-start="20230327T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230327T000000Z"/>
      </task>
      <task id="55" name="-" note="" work="14400" duration="14400" start="20230328T000000Z" end="20230328T120000Z" work-start="20230328T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230328T000000Z"/>
      </task>
      <task id="56" name="-" note="" work="14400" duration="14400" start="20230329T000000Z" end="20230329T120000Z" work-start="20230329T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230329T000000Z"/>
      </task>
      <task id="57" name="-" note="" work="14400" duration="14400" start="20230330T000000Z" end="20230330T120000Z" work-start="20230330T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230330T000000Z"/>
      </task>
      <task id="58" name="-" note="" work="14400" duration="14400" start="20230331T000000Z" end="20230331T120000Z" work-start="20230331T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230331T000000Z"/>
      </task>
      <task id="59" name="-" note="" work="7200" duration="7200" start="20230401T000000Z" end="20230403T100000Z" work-start="20230403T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230401T000000Z"/>
      </task>
      <task id="60" name="-" note="" work="10800" duration="10800" start="20230402T000000Z" end="20230403T110000Z" work-start="20230403T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230402T000000Z"/>
      </task>
      <task id="61" name="-" note="" work="18000" duration="18000" start="20230403T000000Z" end="20230403T140000Z" work-start="20230403T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230403T000000Z"/>
      </task>
      <task id="62" name="-" note="" work="14400" duration="14400" start="20230405T000000Z" end="20230405T120000Z" work-start="20230405T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230405T000000Z"/>
      </task>
      <task id="63" name="-" note="" work="14400" duration="14400" start="20230406T000000Z" end="20230406T120000Z" work-start="20230406T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230406T000000Z"/>
      </task>
      <task id="64" name="-" note="" work="7200" duration="7200" start="20230407T000000Z" end="20230407T100000Z" work-start="20230407T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230407T000000Z"/>
      </task>
      <task id="65" name="-" note="" work="14400" duration="14400" start="20230408T000000Z" end="20230410T120000Z" work-start="20230410T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230408T000000Z"/>
      </task>
      <task id="66" name="-" note="" work="7200" duration="7200" start="20230409T000000Z" end="20230410T100000Z" work-start="20230410T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230409T000000Z"/>
      </task>
      <task id="67" name="-" note="" work="14400" duration="14400" start="20230411T000000Z" end="20230411T120000Z" work-start="20230411T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230411T000000Z"/>
      </task>
      <task id="68" name="-" note="" work="7200" duration="7200" start="20230413T000000Z" end="20230413T100000Z" work-start="20230413T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230413T000000Z"/>
      </task>
      <task id="69" name="-" note="" work="14400" duration="14400" start="20230414T000000Z" end="20230414T120000Z" work-start="20230414T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230414T000000Z"/>
      </task>
      <task id="70" name="-" note="" work="14400" start="20230415T000000Z" end="20230417T120000Z" work-start="20230417T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230415T000000Z"/>
      </task>
      <task id="71" name="-" note="" work="18000" duration="14400" start="20230416T000000Z" end="20230417T120000Z" work-start="20230417T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230416T000000Z"/>
      </task>
      <task id="72" name="-" note="" work="14400" duration="14400" start="20230417T000000Z" end="20230417T120000Z" work-start="20230417T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230417T000000Z"/>
      </task>
      <task id="73" name="-" note="" work="7200" duration="7200" start="20230418T000000Z" end="20230418T100000Z" work-start="20230418T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230418T000000Z"/>
      </task>
      <task id="74" name="-" note="" work="14400" duration="14400" start="20230419T000000Z" end="20230419T120000Z" work-start="20230419T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230419T000000Z"/>
      </task>
      <task id="75" name="-" note="" work="10800" duration="10800" start="20230420T000000Z" end="20230420T110000Z" work-start="20230420T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230420T000000Z"/>
      </task>
      <task id="76" name="-" note="" work="10800" duration="10800" start="20230421T000000Z" end="20230421T110000Z" work-start="20230421T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230421T000000Z"/>
      </task>
      <task id="77" name="-" note="" work="7200" duration="7200" start="20230422T000000Z" end="20230424T100000Z" work-start="20230424T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230422T000000Z"/>
      </task>
      <task id="78" name="-" note="" work="7200" duration="7200" start="20230423T000000Z" end="20230424T100000Z" work-start="20230424T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230423T000000Z"/>
      </task>
      <task id="79" name="-" note="" work="10800" start="20230424T000000Z" end="20230424T110000Z" work-start="20230424T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230424T000000Z"/>
      </task>
      <task id="80" name="-" note="" work="10800" duration="10800" start="20230425T000000Z" end="20230425T110000Z" work-start="20230425T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230425T000000Z"/>
      </task>
      <task id="81" name="-" note="" work="10800" duration="10800" start="20230426T000000Z" end="20230426T110000Z" work-start="20230426T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230426T000000Z"/>
      </task>
      <task id="82" name="-" note="" work="7200" duration="7200" start="20230427T000000Z" end="20230427T100000Z" work-start="20230427T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230427T000000Z"/>
      </task>
      <task id="83" name="-" note="" work="14400" duration="14400" start="20230428T000000Z" end="20230428T120000Z" work-start="20230428T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230428T000000Z"/>
      </task>
      <task id="84" name="-" note="" work="10800" duration="10800" start="20230429T000000Z" end="20230501T110000Z" work-start="20230501T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230429T000000Z"/>
      </task>
      <task id="85" name="-" note="" work="7200" duration="7200" start="20230430T000000Z" end="20230501T100000Z" work-start="20230501T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230430T000000Z"/>
      </task>
      <task id="86" name="-" note="" work="3600" duration="3600" start="20230501T000000Z" end="20230501T090000Z" work-start="20230501T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230501T000000Z"/>
      </task>
      <task id="87" name="-" note="" work="3600" duration="3600" start="20230504T000000Z" end="20230504T090000Z" work-start="20230504T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230504T000000Z"/>
      </task>
      <task id="88" name="-" note="" work="10800" start="20230505T000000Z" end="20230505T110000Z" work-start="20230505T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230505T000000Z"/>
      </task>
      <task id="89" name="-" note="" work="3600" duration="3600" start="20230506T000000Z" end="20230508T090000Z" work-start="20230508T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230506T000000Z"/>
      </task>
      <task id="90" name="-" note="" work="10800" duration="10800" start="20230509T000000Z" end="20230509T110000Z" work-start="20230509T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230509T000000Z"/>
      </task>
      <task id="91" name="-" note="" work="14400" duration="14400" start="20230513T000000Z" end="20230515T120000Z" work-start="20230515T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230513T000000Z"/>
      </task>
      <task id="92" name="-" note="" work="10800" duration="10800" start="20230517T000000Z" end="20230517T110000Z" work-start="20230517T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230517T000000Z"/>
      </task>
      <task id="93" name="-" note="" work="10800" duration="10800" start="20230518T000000Z" end="20230518T110000Z" work-start="20230518T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230518T000000Z"/>
      </task>
      <task id="94" name="-" note="" work="7200" duration="7200" start="20230523T000000Z" end="20230523T100000Z" work-start="20230523T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230523T000000Z"/>
      </task>
      <task id="95" name="-" note="" work="14400" duration="14400" start="20230526T000000Z" end="20230526T120000Z" work-start="20230526T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230526T000000Z"/>
      </task>
      <task id="96" name="-" note="" work="7200" start="20230529T000000Z" end="20230529T100000Z" work-start="20230529T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230529T000000Z"/>
      </task>
      <task id="97" name="-" note="" work="10800" duration="10800" start="20230530T000000Z" end="20230530T110000Z" work-start="20230530T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230530T000000Z"/>
      </task>
      <task id="98" name="-" note="" work="10800" duration="10800" start="20230531T000000Z" end="20230531T110000Z" work-start="20230531T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230531T000000Z"/>
      </task>
      <task id="99" name="-" note="" work="10800" duration="10800" start="20230606T000000Z" end="20230606T110000Z" work-start="20230606T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230606T000000Z"/>
      </task>
      <task id="100" name="-" note="" work="10800" duration="10800" start="20230608T000000Z" end="20230608T110000Z" work-start="20230608T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230608T000000Z"/>
      </task>
      <task id="101" name="-" note="" work="10800" duration="10800" start="20230609T000000Z" end="20230609T110000Z" work-start="20230609T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230609T000000Z"/>
      </task>
      <task id="102" name="-" note="" work="10800" duration="10800" start="20230610T000000Z" end="20230612T110000Z" work-start="20230612T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230610T000000Z"/>
      </task>
      <task id="103" name="-" note="" work="10800" duration="10800" start="20230611T000000Z" end="20230612T110000Z" work-start="20230612T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230611T000000Z"/>
      </task>
      <task id="104" name="-" note="" work="14400" duration="14400" start="20230612T000000Z" end="20230612T120000Z" work-start="20230612T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230612T000000Z"/>
      </task>
      <task id="105" name="-" note="" work="10800" duration="10800" start="20230620T000000Z" end="20230620T110000Z" work-start="20230620T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230620T000000Z"/>
      </task>
      <task id="106" name="-" note="" work="14400" duration="14400" start="20230621T000000Z" end="20230621T120000Z" work-start="20230621T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230621T000000Z"/>
      </task>
      <task id="107" name="-" note="" work="10800" duration="10800" start="20230626T000000Z" end="20230626T110000Z" work-start="20230626T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230626T000000Z"/>
      </task>
      <task id="108" name="-" note="" work="7200" duration="7200" start="20230708T000000Z" end="20230710T100000Z" work-start="20230710T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230708T000000Z"/>
      </task>
      <task id="109" name="-" note="" work="10800" duration="10800" start="20230710T000000Z" end="20230710T110000Z" work-start="20230710T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230710T000000Z"/>
      </task>
      <task id="110" name="-" note="" work="14400" duration="14400" start="20230805T000000Z" end="20230807T120000Z" work-start="20230807T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230805T000000Z"/>
      </task>
      <task id="111" name="-" note="" work="14400" duration="14400" start="20230806T000000Z" end="20230807T120000Z" work-start="20230807T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230806T000000Z"/>
      </task>
      <task id="112" name="-" note="" work="14400" duration="14400" start="20230807T000000Z" end="20230807T120000Z" work-start="20230807T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230807T000000Z"/>
      </task>
      <task id="113" name="-" note="" work="14400" duration="14400" start="20230808T000000Z" end="20230808T120000Z" work-start="20230808T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230808T000000Z"/>
      </task>
      <task id="114" name="-" note="" work="10800" duration="10800" start="20230815T000000Z" end="20230815T110000Z" work-start="20230815T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230815T000000Z"/>
      </task>
      <task id="115" name="-" note="" work="10800" duration="10800" start="20230816T000000Z" end="20230816T110000Z" work-start="20230816T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230816T000000Z"/>
      </task>
      <task id="116" name="-" note="" work="10800" duration="10800" start="20230818T000000Z" end="20230818T110000Z" work-start="20230818T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230818T000000Z"/>
      </task>
      <task id="117" name="-" note="" work="7200" duration="7200" start="20230818T000000Z" end="20230818T100000Z" work-start="20230818T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230818T000000Z"/>
      </task>
      <task id="118" name="-" note="" work="14400" duration="14400" start="20230822T000000Z" end="20230822T120000Z" work-start="20230822T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230822T000000Z"/>
      </task>
      <task id="119" name="-" note="" work="14400" duration="14400" start="20230823T000000Z" end="20230823T120000Z" work-start="20230823T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230823T000000Z"/>
      </task>
      <task id="120" name="-" note="" work="7200" duration="7200" start="20230824T000000Z" end="20230824T100000Z" work-start="20230824T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230824T000000Z"/>
      </task>
      <task id="121" name="-" note="" work="10800" duration="10800" start="20230826T000000Z" end="20230828T110000Z" work-start="20230828T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230826T000000Z"/>
      </task>
      <task id="122" name="-" note="" work="14400" duration="14400" start="20230828T000000Z" end="20230828T120000Z" work-start="20230828T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230828T000000Z"/>
      </task>
      <task id="123" name="-" note="" work="14400" duration="14400" start="20230829T000000Z" end="20230829T120000Z" work-start="20230829T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230829T000000Z"/>
      </task>
      <task id="124" name="-" note="" work="14400" duration="14400" start="20230830T000000Z" end="20230830T120000Z" work-start="20230830T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230830T000000Z"/>
      </task>
      <task id="125" name="-" note="" work="14400" duration="14400" start="20230902T000000Z" end="20230904T120000Z" work-start="20230904T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230902T000000Z"/>
      </task>
      <task id="126" name="-" note="" work="10800" duration="10800" start="20230905T000000Z" end="20230905T110000Z" work-start="20230905T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230905T000000Z"/>
      </task>
      <task id="127" name="-" note="" work="7200" duration="7200" start="20230908T000000Z" end="20230908T100000Z" work-start="20230908T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230908T000000Z"/>
      </task>
      <task id="128" name="-" note="" work="10800" duration="10800" start="20230911T000000Z" end="20230911T110000Z" work-start="20230911T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230911T000000Z"/>
      </task>
      <task id="129" name="-" note="" work="7200" duration="7200" start="20230915T000000Z" end="20230915T100000Z" work-start="20230915T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230915T000000Z"/>
      </task>
      <task id="130" name="-" note="" work="14400" duration="14400" start="20230916T000000Z" end="20230918T120000Z" work-start="20230918T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230916T000000Z"/>
      </task>
      <task id="131" name="-" note="" work="10800" duration="10800" start="20230917T000000Z" end="20230918T110000Z" work-start="20230918T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230917T000000Z"/>
      </task>
      <task id="132" name="-" note="" work="14400" duration="14400" start="20231021T000000Z" end="20231023T120000Z" work-start="20231023T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231021T000000Z"/>
      </task>
      <task id="133" name="-" note="" work="7200" duration="10800" start="20231022T000000Z" end="20231023T110000Z" work-start="20231023T080000Z" percent-complete="96" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231022T000000Z"/>
      </task>
      <task id="134" name="-" note="" work="14400" duration="14400" start="20231023T000000Z" end="20231023T120000Z" work-start="20231023T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231023T000000Z"/>
      </task>
      <task id="135" name="-" note="" work="10800" duration="10800" start="20231024T000000Z" end="20231024T110000Z" work-start="20231024T080000Z" percent-complete="95" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231024T000000Z"/>
      </task>
      <task id="136" name="-" note="" work="10800" duration="10800" start="20231025T000000Z" end="20231025T110000Z" work-start="20231025T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231025T000000Z"/>
      </task>
      <task id="137" name="-" note="" work="10800" duration="10800" start="20231028T000000Z" end="20231030T110000Z" work-start="20231030T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231028T000000Z"/>
      </task>
      <task id="138" name="-" note="" work="10800" duration="10800" start="20231029T000000Z" end="20231030T110000Z" work-start="20231030T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231029T000000Z"/>
      </task>
      <task id="139" name="-" note="" work="14400" duration="10800" start="20231030T000000Z" end="20231030T110000Z" work-start="20231030T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231030T000000Z"/>
      </task>
      <task id="140" name="-" note="" work="10800" duration="10800" start="20231031T000000Z" end="20231031T110000Z" work-start="20231031T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231031T000000Z"/>
      </task>
      <task id="141" name="-" note="" work="7200" duration="7200" start="20231101T000000Z" end="20231101T100000Z" work-start="20231101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231101T000000Z"/>
      </task>
      <task id="142" name="-" note="" work="10800" duration="10800" start="20231105T000000Z" end="20231106T110000Z" work-start="20231106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231105T000000Z"/>
      </task>
      <task id="143" name="-" note="" work="10800" duration="10800" start="20231106T000000Z" end="20231106T110000Z" work-start="20231106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231106T000000Z"/>
      </task>
      <task id="144" name="-" note="" work="7200" duration="7200" start="20231107T000000Z" end="20231107T100000Z" work-start="20231107T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231107T000000Z"/>
      </task>
      <task id="145" name="-" note="" work="10800" duration="10800" start="20231108T000000Z" end="20231108T110000Z" work-start="20231108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231108T000000Z"/>
      </task>
      <task id="146" name="-" note="" work="10800" duration="10800" start="20231110T000000Z" end="20231110T110000Z" work-start="20231110T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231110T000000Z"/>
      </task>
      <task id="147" name="-" note="" work="10800" duration="10800" start="20231111T000000Z" end="20231113T110000Z" work-start="20231113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231111T000000Z"/>
      </task>
      <task id="148" name="-" note="" work="10800" duration="10800" start="20231112T000000Z" end="20231113T110000Z" work-start="20231113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231112T000000Z"/>
      </task>
      <task id="149" name="-" note="" work="10800" duration="10800" start="20231113T000000Z" end="20231113T110000Z" work-start="20231113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231113T000000Z"/>
      </task>
      <task id="150" name="-" note="" work="14400" duration="14400" start="20231114T000000Z" end="20231114T120000Z" work-start="20231114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231114T000000Z"/>
      </task>
      <task id="151" name="-" note="" work="7200" duration="7200" start="20231115T000000Z" end="20231115T100000Z" work-start="20231115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231115T000000Z"/>
      </task>
      <task id="152" name="-" note="" work="7200" duration="7200" start="20231116T000000Z" end="20231116T100000Z" work-start="20231116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231116T000000Z"/>
      </task>
      <task id="153" name="-" note="" work="14400" duration="14400" start="20231117T000000Z" end="20231117T120000Z" work-start="20231117T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231117T000000Z"/>
      </task>
      <task id="154" name="-" note="" work="10800" duration="10800" start="20231204T000000Z" end="20231204T110000Z" work-start="20231204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231204T000000Z"/>
      </task>
      <task id="155" name="-" note="" work="14400" duration="7200" start="20231205T000000Z" end="20231205T100000Z" work-start="20231205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231205T000000Z"/>
      </task>
      <task id="156" name="-" note="" work="7200" duration="7200" start="20231206T000000Z" end="20231206T100000Z" work-start="20231206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231206T000000Z"/>
      </task>
      <task id="157" name="-" note="" work="3600" duration="3600" start="20231207T000000Z" end="20231207T090000Z" work-start="20231207T080000Z" percent-complete="69" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231207T000000Z"/>
      </task>
      <task id="158" name="-" note="" work="10800" duration="10800" start="20231213T000000Z" end="20231213T110000Z" work-start="20231213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231213T000000Z"/>
      </task>
      <task id="159" name="-" note="" work="14400" duration="14400" start="20231214T000000Z" end="20231214T120000Z" work-start="20231214T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231214T000000Z"/>
      </task>
      <task id="160" name="-" note="" work="10800" duration="10800" start="20231215T000000Z" end="20231215T110000Z" work-start="20231215T080000Z" percent-complete="88" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231215T000000Z"/>
      </task>
    </task>
    <task id="161" name="Association" note="" work="64800" start="20230104T000000Z" end="20231207T100000Z" work-start="20230104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="162" name="-" note="" work="3600" duration="3600" start="20230104T000000Z" end="20230104T090000Z" work-start="20230104T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230104T000000Z"/>
      </task>
      <task id="163" name="-" note="" work="7200" duration="7200" start="20230201T000000Z" end="20230201T100000Z" work-start="20230201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230201T000000Z"/>
      </task>
      <task id="164" name="-" note="" work="7200" duration="7200" start="20230405T000000Z" end="20230405T100000Z" work-start="20230405T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230405T000000Z"/>
      </task>
      <task id="165" name="-" note="" work="7200" duration="7200" start="20230503T000000Z" end="20230503T100000Z" work-start="20230503T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230503T000000Z"/>
      </task>
      <task id="166" name="-" note="" work="3600" duration="3600" start="20230607T000000Z" end="20230607T090000Z" work-start="20230607T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230607T000000Z"/>
      </task>
      <task id="167" name="- " note="" work="7200" duration="3600" start="20230705T000000Z" end="20230705T090000Z" work-start="20230705T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230705T000000Z"/>
      </task>
      <task id="168" name="-" note="" work="7200" duration="7200" start="20230906T000000Z" end="20230906T100000Z" work-start="20230906T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230906T000000Z"/>
      </task>
      <task id="169" name="-" note="" work="7200" start="20231004T000000Z" end="20231004T100000Z" work-start="20231004T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20231004T000000Z"/>
      </task>
      <task id="170" name="-" note="" work="7200" duration="7200" start="20231101T000000Z" end="20231101T100000Z" work-start="20231101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231101T000000Z"/>
      </task>
      <task id="171" name="-" note="" work="7200" duration="7200" start="20231207T000000Z" end="20231207T100000Z" work-start="20231207T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20231207T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Admin" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Culture" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
