<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20240101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Course" note="" work="2476800" start="20240101T000000Z" end="20241112T100000Z" work-start="20240101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="-" note="" work="3600" duration="3600" start="20240101T000000Z" end="20240101T090000Z" work-start="20240101T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240101T000000Z"/>
      </task>
      <task id="3" name="-" note="" work="7200" duration="7200" start="20240103T000000Z" end="20240103T100000Z" work-start="20240103T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240103T000000Z"/>
      </task>
      <task id="4" name="-" note="" work="10800" duration="10800" start="20240104T000000Z" end="20240104T110000Z" work-start="20240104T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240104T000000Z"/>
      </task>
      <task id="5" name="-" note="" work="10800" duration="10800" start="20240106T000000Z" end="20240108T110000Z" work-start="20240108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240106T000000Z"/>
      </task>
      <task id="6" name="-" note="" work="7200" duration="7200" start="20240107T000000Z" end="20240108T100000Z" work-start="20240108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240107T000000Z"/>
      </task>
      <task id="7" name="-" note="" work="10800" duration="10800" start="20240108T000000Z" end="20240108T110000Z" work-start="20240108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240108T000000Z"/>
      </task>
      <task id="8" name="-" note="" work="14400" duration="14400" start="20240109T000000Z" end="20240109T120000Z" work-start="20240109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240109T000000Z"/>
      </task>
      <task id="9" name="-" note="" work="3600" duration="3600" start="20240111T000000Z" end="20240111T090000Z" work-start="20240111T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240111T000000Z"/>
      </task>
      <task id="10" name="-" note="" work="10800" duration="10800" start="20240112T000000Z" end="20240112T110000Z" work-start="20240112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240112T000000Z"/>
      </task>
      <task id="11" name="-" note="" work="10800" duration="10800" start="20240113T000000Z" end="20240115T110000Z" work-start="20240115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240113T000000Z"/>
      </task>
      <task id="12" name="-" note="" work="14400" duration="18000" start="20240115T000000Z" end="20240115T140000Z" work-start="20240115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240115T000000Z"/>
      </task>
      <task id="13" name="-" note="" work="14400" duration="18000" start="20240116T000000Z" end="20240116T140000Z" work-start="20240116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240116T000000Z"/>
      </task>
      <task id="14" name="-" note="" work="3600" duration="7200" start="20240117T000000Z" end="20240117T100000Z" work-start="20240117T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240117T000000Z"/>
      </task>
      <task id="15" name="-" note="" work="10800" duration="10800" start="20240118T000000Z" end="20240118T110000Z" work-start="20240118T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240118T000000Z"/>
      </task>
      <task id="16" name="-" note="" work="18000" duration="18000" start="20240119T000000Z" end="20240119T140000Z" work-start="20240119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240119T000000Z"/>
      </task>
      <task id="17" name="-" note="" work="10800" duration="10800" start="20240120T000000Z" end="20240122T110000Z" work-start="20240122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240120T000000Z"/>
      </task>
      <task id="18" name="-" note="" work="18000" duration="18000" start="20240121T000000Z" end="20240122T140000Z" work-start="20240122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240121T000000Z"/>
      </task>
      <task id="19" name="-" note="" work="10800" duration="10800" start="20240122T000000Z" end="20240122T110000Z" work-start="20240122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240122T000000Z"/>
      </task>
      <task id="20" name="-" note="" work="10800" duration="10800" start="20240126T000000Z" end="20240126T110000Z" work-start="20240126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240126T000000Z"/>
      </task>
      <task id="21" name="-" note="" work="10800" duration="10800" start="20240128T000000Z" end="20240129T110000Z" work-start="20240129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240128T000000Z"/>
      </task>
      <task id="22" name="-" note="" work="10800" duration="10800" start="20240129T000000Z" end="20240129T110000Z" work-start="20240129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240129T000000Z"/>
      </task>
      <task id="23" name="-" note="" work="10800" duration="10800" start="20240131T000000Z" end="20240131T110000Z" work-start="20240131T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240131T000000Z"/>
      </task>
      <task id="24" name="-" note="" work="7200" duration="7200" start="20240201T000000Z" end="20240201T100000Z" work-start="20240201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240201T000000Z"/>
      </task>
      <task id="25" name="-" note="" work="10800" duration="10800" start="20240202T000000Z" end="20240202T110000Z" work-start="20240202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240202T000000Z"/>
      </task>
      <task id="26" name="-" note="" work="18000" duration="18000" start="20240206T000000Z" end="20240206T140000Z" work-start="20240206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240206T000000Z"/>
      </task>
      <task id="27" name="-" note="" work="14400" duration="14400" start="20240207T000000Z" end="20240207T120000Z" work-start="20240207T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240207T000000Z"/>
      </task>
      <task id="28" name="-" note="" work="7200" duration="7200" start="20240208T000000Z" end="20240208T100000Z" work-start="20240208T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240208T000000Z"/>
      </task>
      <task id="29" name="-" note="" work="14400" duration="14400" start="20240209T000000Z" end="20240209T120000Z" work-start="20240209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240209T000000Z"/>
      </task>
      <task id="30" name="-" note="" work="10800" duration="10800" start="20240210T000000Z" end="20240212T110000Z" work-start="20240212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240210T000000Z"/>
      </task>
      <task id="31" name="-" note="" work="10800" duration="10800" start="20240211T000000Z" end="20240212T110000Z" work-start="20240212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240211T000000Z"/>
      </task>
      <task id="32" name="-" note="" work="18000" duration="18000" start="20240212T000000Z" end="20240212T140000Z" work-start="20240212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240212T000000Z"/>
      </task>
      <task id="33" name="-" note="" work="18000" duration="18000" start="20240213T000000Z" end="20240213T140000Z" work-start="20240213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240213T000000Z"/>
      </task>
      <task id="34" name="-" note="" work="18000" duration="18000" start="20240214T000000Z" end="20240214T140000Z" work-start="20240214T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240214T000000Z"/>
      </task>
      <task id="35" name="-" note="" work="14400" duration="14400" start="20240215T000000Z" end="20240215T120000Z" work-start="20240215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240215T000000Z"/>
      </task>
      <task id="36" name="-" note="" work="14400" duration="14400" start="20240216T000000Z" end="20240216T120000Z" work-start="20240216T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240216T000000Z"/>
      </task>
      <task id="37" name="-" note="" work="21600" duration="21600" start="20240217T000000Z" end="20240219T150000Z" work-start="20240219T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240217T000000Z"/>
      </task>
      <task id="38" name="-" note="" work="14400" duration="14400" start="20240218T000000Z" end="20240219T120000Z" work-start="20240219T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240218T000000Z"/>
      </task>
      <task id="39" name="-" note="" work="10800" duration="10800" start="20240219T000000Z" end="20240219T110000Z" work-start="20240219T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240219T000000Z"/>
      </task>
      <task id="40" name="-" note="" work="10800" duration="10800" start="20240220T000000Z" end="20240220T110000Z" work-start="20240220T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240220T000000Z"/>
      </task>
      <task id="41" name="-" note="" work="10800" duration="10800" start="20240221T000000Z" end="20240221T110000Z" work-start="20240221T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240221T000000Z"/>
      </task>
      <task id="42" name="-" note="" work="10800" duration="10800" start="20240222T000000Z" end="20240222T110000Z" work-start="20240222T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240222T000000Z"/>
      </task>
      <task id="43" name="-" note="" work="14400" duration="14400" start="20240223T000000Z" end="20240223T120000Z" work-start="20240223T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240223T000000Z"/>
      </task>
      <task id="44" name="-" note="" work="10800" duration="10800" start="20240226T000000Z" end="20240226T110000Z" work-start="20240226T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240226T000000Z"/>
      </task>
      <task id="45" name="-" note="" work="7200" duration="7200" start="20240228T000000Z" end="20240228T100000Z" work-start="20240228T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240228T000000Z"/>
      </task>
      <task id="46" name="-" note="" work="10800" duration="10800" start="20240229T000000Z" end="20240229T110000Z" work-start="20240229T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240229T000000Z"/>
      </task>
      <task id="47" name="-" note="" work="10800" duration="10800" start="20240301T000000Z" end="20240301T110000Z" work-start="20240301T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240301T000000Z"/>
      </task>
      <task id="48" name="-" note="" work="14400" duration="14400" start="20240302T000000Z" end="20240304T120000Z" work-start="20240304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240302T000000Z"/>
      </task>
      <task id="49" name="-" note="" work="18000" duration="18000" start="20240304T000000Z" end="20240304T140000Z" work-start="20240304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240304T000000Z"/>
      </task>
      <task id="50" name="-" note="" work="7200" duration="7200" start="20240305T000000Z" end="20240305T100000Z" work-start="20240305T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240305T000000Z"/>
      </task>
      <task id="51" name="-" note="" work="10800" duration="10800" start="20240306T000000Z" end="20240306T110000Z" work-start="20240306T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240306T000000Z"/>
      </task>
      <task id="52" name="-" note="" work="14400" duration="14400" start="20240307T000000Z" end="20240307T120000Z" work-start="20240307T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240307T000000Z"/>
      </task>
      <task id="53" name="-" note="" work="10800" duration="10800" start="20240308T000000Z" end="20240308T110000Z" work-start="20240308T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240308T000000Z"/>
      </task>
      <task id="54" name="-" note="" work="14400" duration="14400" start="20240309T000000Z" end="20240311T120000Z" work-start="20240311T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240309T000000Z"/>
      </task>
      <task id="55" name="-" note="" work="14400" duration="14400" start="20240310T000000Z" end="20240311T120000Z" work-start="20240311T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240310T000000Z"/>
      </task>
      <task id="56" name="-" note="" work="10800" duration="10800" start="20240311T000000Z" end="20240311T110000Z" work-start="20240311T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240311T000000Z"/>
      </task>
      <task id="57" name="-" note="" work="10800" duration="10800" start="20240312T000000Z" end="20240312T110000Z" work-start="20240312T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240312T000000Z"/>
      </task>
      <task id="58" name="-" note="" work="10800" duration="10800" start="20240313T000000Z" end="20240313T110000Z" work-start="20240313T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240313T000000Z"/>
      </task>
      <task id="59" name="-" note="" work="14400" duration="14400" start="20240314T000000Z" end="20240314T120000Z" work-start="20240314T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240314T000000Z"/>
      </task>
      <task id="60" name="-" note="" work="14400" duration="14400" start="20240315T000000Z" end="20240315T120000Z" work-start="20240315T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240315T000000Z"/>
      </task>
      <task id="61" name="-" note="" work="14400" duration="14400" start="20240316T000000Z" end="20240318T120000Z" work-start="20240318T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240316T000000Z"/>
      </task>
      <task id="62" name="-" note="" work="18000" duration="18000" start="20240317T000000Z" end="20240318T140000Z" work-start="20240318T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240317T000000Z"/>
      </task>
      <task id="63" name="-" note="" work="10800" duration="10800" start="20240318T000000Z" end="20240318T110000Z" work-start="20240318T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240318T000000Z"/>
      </task>
      <task id="64" name="-" note="" work="18000" duration="18000" start="20240320T000000Z" end="20240320T140000Z" work-start="20240320T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240320T000000Z"/>
      </task>
      <task id="65" name="-" note="" work="14400" duration="14400" start="20240321T000000Z" end="20240321T120000Z" work-start="20240321T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240321T000000Z"/>
      </task>
      <task id="66" name="-" note="" work="18000" duration="18000" start="20240322T000000Z" end="20240322T140000Z" work-start="20240322T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240322T000000Z"/>
      </task>
      <task id="67" name="-" note="" work="10800" duration="18000" start="20240324T000000Z" end="20240325T140000Z" work-start="20240325T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240324T000000Z"/>
      </task>
      <task id="68" name="-" note="" work="14400" duration="14400" start="20240328T000000Z" end="20240328T120000Z" work-start="20240328T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240328T000000Z"/>
      </task>
      <task id="69" name="-" note="" work="10800" duration="10800" start="20240329T000000Z" end="20240329T110000Z" work-start="20240329T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240329T000000Z"/>
      </task>
      <task id="70" name="-" note="" work="10800" duration="10800" start="20240330T000000Z" end="20240401T110000Z" work-start="20240401T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240330T000000Z"/>
      </task>
      <task id="71" name="-" note="" work="14400" duration="14400" start="20240331T000000Z" end="20240401T120000Z" work-start="20240401T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240331T000000Z"/>
      </task>
      <task id="72" name="-" note="" work="10800" duration="10800" start="20240401T000000Z" end="20240401T110000Z" work-start="20240401T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240401T000000Z"/>
      </task>
      <task id="73" name="-" note="" work="7200" duration="7200" start="20240402T000000Z" end="20240402T100000Z" work-start="20240402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240402T000000Z"/>
      </task>
      <task id="74" name="-" note="" work="10800" duration="10800" start="20240403T000000Z" end="20240403T110000Z" work-start="20240403T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240403T000000Z"/>
      </task>
      <task id="75" name="-" note="" work="14400" duration="14400" start="20240405T000000Z" end="20240405T120000Z" work-start="20240405T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240405T000000Z"/>
      </task>
      <task id="76" name="-" note="" work="14400" duration="14400" start="20240406T000000Z" end="20240408T120000Z" work-start="20240408T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240406T000000Z"/>
      </task>
      <task id="77" name="-" note="" work="21600" duration="21600" start="20240409T000000Z" end="20240409T150000Z" work-start="20240409T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240409T000000Z"/>
      </task>
      <task id="78" name="-" note="" work="10800" duration="10800" start="20240410T000000Z" end="20240410T110000Z" work-start="20240410T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240410T000000Z"/>
      </task>
      <task id="79" name="-" note="" work="14400" duration="14400" start="20240411T000000Z" end="20240411T120000Z" work-start="20240411T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240411T000000Z"/>
      </task>
      <task id="80" name="-" note="" work="14400" duration="14400" start="20240413T000000Z" end="20240415T120000Z" work-start="20240415T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240413T000000Z"/>
      </task>
      <task id="81" name="-" note="" work="10800" duration="10800" start="20240415T000000Z" end="20240415T110000Z" work-start="20240415T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240415T000000Z"/>
      </task>
      <task id="82" name="-" note="" work="10800" duration="10800" start="20240416T000000Z" end="20240416T110000Z" work-start="20240416T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240416T000000Z"/>
      </task>
      <task id="83" name="-" note="" work="10800" duration="10800" start="20240417T000000Z" end="20240417T110000Z" work-start="20240417T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240417T000000Z"/>
      </task>
      <task id="84" name="-" note="" work="7200" duration="7200" start="20240418T000000Z" end="20240418T100000Z" work-start="20240418T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240418T000000Z"/>
      </task>
      <task id="85" name="-" note="" work="3600" duration="3600" start="20240419T000000Z" end="20240419T090000Z" work-start="20240419T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240419T000000Z"/>
      </task>
      <task id="86" name="-" note="" work="7200" duration="7200" start="20240420T000000Z" end="20240422T100000Z" work-start="20240422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240420T000000Z"/>
      </task>
      <task id="87" name="-" note="" work="3600" duration="3600" start="20240421T000000Z" end="20240422T090000Z" work-start="20240422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240421T000000Z"/>
      </task>
      <task id="88" name="-" note="" work="7200" duration="7200" start="20240422T000000Z" end="20240422T100000Z" work-start="20240422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240422T000000Z"/>
      </task>
      <task id="89" name="-" note="" work="7200" duration="7200" start="20240423T000000Z" end="20240423T100000Z" work-start="20240423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240423T000000Z"/>
      </task>
      <task id="90" name="-" note="" work="7200" duration="7200" start="20240424T000000Z" end="20240424T100000Z" work-start="20240424T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240424T000000Z"/>
      </task>
      <task id="91" name="-" note="" work="10800" duration="10800" start="20240425T000000Z" end="20240425T110000Z" work-start="20240425T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240425T000000Z"/>
      </task>
      <task id="92" name="-" note="" work="10800" duration="10800" start="20240426T000000Z" end="20240426T110000Z" work-start="20240426T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240426T000000Z"/>
      </task>
      <task id="93" name="-" note="" work="7200" duration="7200" start="20240428T000000Z" end="20240429T100000Z" work-start="20240429T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240428T000000Z"/>
      </task>
      <task id="94" name="-" note="" work="3600" duration="3600" start="20240429T000000Z" end="20240429T090000Z" work-start="20240429T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240429T000000Z"/>
      </task>
      <task id="95" name="-" note="" work="10800" duration="10800" start="20240501T000000Z" end="20240501T110000Z" work-start="20240501T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240501T000000Z"/>
      </task>
      <task id="96" name="-" note="" work="10800" duration="10800" start="20240504T000000Z" end="20240506T110000Z" work-start="20240506T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240504T000000Z"/>
      </task>
      <task id="97" name="-" note="" work="10800" duration="10800" start="20240505T000000Z" end="20240506T110000Z" work-start="20240506T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240505T000000Z"/>
      </task>
      <task id="98" name="-" note="" work="10800" duration="10800" start="20240507T000000Z" end="20240507T110000Z" work-start="20240507T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240507T000000Z"/>
      </task>
      <task id="99" name="-" note="" work="3600" duration="3600" start="20240508T000000Z" end="20240508T090000Z" work-start="20240508T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240508T000000Z"/>
      </task>
      <task id="100" name="-" note="" work="10800" duration="10800" start="20240509T000000Z" end="20240509T110000Z" work-start="20240509T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240509T000000Z"/>
      </task>
      <task id="101" name="-" note="" work="10800" duration="10800" start="20240510T000000Z" end="20240510T110000Z" work-start="20240510T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240510T000000Z"/>
      </task>
      <task id="102" name="-" note="" work="10800" duration="10800" start="20240511T000000Z" end="20240513T110000Z" work-start="20240513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240511T000000Z"/>
      </task>
      <task id="103" name="-" note="" work="10800" duration="10800" start="20240512T000000Z" end="20240513T110000Z" work-start="20240513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240512T000000Z"/>
      </task>
      <task id="104" name="-" note="" work="14400" duration="14400" start="20240513T000000Z" end="20240513T120000Z" work-start="20240513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240513T000000Z"/>
      </task>
      <task id="105" name="-" note="" work="10800" duration="10800" start="20240514T000000Z" end="20240514T110000Z" work-start="20240514T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240514T000000Z"/>
      </task>
      <task id="106" name="-" note="" work="10800" duration="10800" start="20240515T000000Z" end="20240515T110000Z" work-start="20240515T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240515T000000Z"/>
      </task>
      <task id="107" name="-" note="" work="10800" duration="10800" start="20240516T000000Z" end="20240516T110000Z" work-start="20240516T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240516T000000Z"/>
      </task>
      <task id="108" name="-" note="" work="10800" duration="10800" start="20240517T000000Z" end="20240517T110000Z" work-start="20240517T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240517T000000Z"/>
      </task>
      <task id="109" name="-" note="" work="10800" duration="10800" start="20240518T000000Z" end="20240520T110000Z" work-start="20240520T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240518T000000Z"/>
      </task>
      <task id="110" name="-" note="" work="10800" duration="10800" start="20240519T000000Z" end="20240520T110000Z" work-start="20240520T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240519T000000Z"/>
      </task>
      <task id="111" name="-" note="" work="10800" duration="10800" start="20240520T000000Z" end="20240520T110000Z" work-start="20240520T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240520T000000Z"/>
      </task>
      <task id="112" name="-" note="" work="3600" duration="3600" start="20240521T000000Z" end="20240521T090000Z" work-start="20240521T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240521T000000Z"/>
      </task>
      <task id="113" name="-" note="" work="14400" duration="14400" start="20240522T000000Z" end="20240522T120000Z" work-start="20240522T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240522T000000Z"/>
      </task>
      <task id="114" name="-" note="" work="14400" duration="14400" start="20240523T000000Z" end="20240523T120000Z" work-start="20240523T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240523T000000Z"/>
      </task>
      <task id="115" name="-" note="" work="7200" duration="7200" start="20240524T000000Z" end="20240524T100000Z" work-start="20240524T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240524T000000Z"/>
      </task>
      <task id="116" name="-" note="" work="10800" duration="10800" start="20240525T000000Z" end="20240527T110000Z" work-start="20240527T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240525T000000Z"/>
      </task>
      <task id="117" name="-" note="" work="14400" duration="14400" start="20240528T000000Z" end="20240528T120000Z" work-start="20240528T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240528T000000Z"/>
      </task>
      <task id="118" name="-" note="" work="14400" duration="14400" start="20240529T000000Z" end="20240529T120000Z" work-start="20240529T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240529T000000Z"/>
      </task>
      <task id="119" name="-" note="" work="10800" duration="10800" start="20240530T000000Z" end="20240530T110000Z" work-start="20240530T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240530T000000Z"/>
      </task>
      <task id="120" name="-" note="" work="14400" duration="14400" start="20240603T000000Z" end="20240603T120000Z" work-start="20240603T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240603T000000Z"/>
      </task>
      <task id="121" name="-" note="" work="14400" duration="14400" start="20240604T000000Z" end="20240604T120000Z" work-start="20240604T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240604T000000Z"/>
      </task>
      <task id="122" name="-" note="" work="14400" duration="14400" start="20240605T000000Z" end="20240605T120000Z" work-start="20240605T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240605T000000Z"/>
      </task>
      <task id="123" name="-" note="" work="14400" duration="14400" start="20240606T000000Z" end="20240606T120000Z" work-start="20240606T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240606T000000Z"/>
      </task>
      <task id="124" name="-" note="" work="10800" duration="10800" start="20240607T000000Z" end="20240607T110000Z" work-start="20240607T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240607T000000Z"/>
      </task>
      <task id="125" name="-" note="" work="14400" duration="14400" start="20240608T000000Z" end="20240610T120000Z" work-start="20240610T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240608T000000Z"/>
      </task>
      <task id="126" name="-" note="" work="3600" duration="3600" start="20240609T000000Z" end="20240610T090000Z" work-start="20240610T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240609T000000Z"/>
      </task>
      <task id="127" name="-" note="" work="14400" duration="14400" start="20240610T000000Z" end="20240610T120000Z" work-start="20240610T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240610T000000Z"/>
      </task>
      <task id="128" name="-" note="" work="10800" duration="10800" start="20240611T000000Z" end="20240611T110000Z" work-start="20240611T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240611T000000Z"/>
      </task>
      <task id="129" name="-" note="" work="18000" duration="18000" start="20240619T000000Z" end="20240619T140000Z" work-start="20240619T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240619T000000Z"/>
      </task>
      <task id="130" name="-" note="" work="18000" duration="18000" start="20240620T000000Z" end="20240620T140000Z" work-start="20240620T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240620T000000Z"/>
      </task>
      <task id="131" name="-" note="" work="10800" duration="10800" start="20240621T000000Z" end="20240621T110000Z" work-start="20240621T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20240621T000000Z"/>
      </task>
      <task id="132" name="-" note="" work="10800" duration="10800" start="20240622T000000Z" end="20240624T110000Z" work-start="20240624T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240622T000000Z"/>
      </task>
      <task id="133" name="-" note="" work="10800" duration="10800" start="20240623T000000Z" end="20240624T110000Z" work-start="20240624T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240623T000000Z"/>
      </task>
      <task id="134" name="-" note="" work="10800" duration="10800" start="20240624T000000Z" end="20240624T110000Z" work-start="20240624T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240624T000000Z"/>
      </task>
      <task id="135" name="-" note="" work="10800" duration="10800" start="20240625T000000Z" end="20240625T110000Z" work-start="20240625T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240625T000000Z"/>
      </task>
      <task id="136" name="-" note="" work="10800" duration="10800" start="20240626T000000Z" end="20240626T110000Z" work-start="20240626T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240626T000000Z"/>
      </task>
      <task id="137" name="-" note="" work="10800" duration="10800" start="20240628T000000Z" end="20240628T110000Z" work-start="20240628T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240628T000000Z"/>
      </task>
      <task id="138" name="-" note="" work="14400" duration="14400" start="20240629T000000Z" end="20240701T120000Z" work-start="20240701T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240629T000000Z"/>
      </task>
      <task id="139" name="-" note="" work="7200" duration="7200" start="20240101T000000Z" end="20240101T100000Z" work-start="20240101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20230630T000000Z"/>
      </task>
      <task id="140" name="-" note="" work="10800" duration="10800" start="20240701T000000Z" end="20240701T110000Z" work-start="20240701T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240701T000000Z"/>
      </task>
      <task id="141" name="-" note="" work="7200" duration="7200" start="20240702T000000Z" end="20240702T100000Z" work-start="20240702T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240702T000000Z"/>
      </task>
      <task id="142" name="-" note="" work="7200" duration="7200" start="20240703T000000Z" end="20240703T100000Z" work-start="20240703T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240703T000000Z"/>
      </task>
      <task id="143" name="-" note="" work="7200" duration="7200" start="20240706T000000Z" end="20240708T100000Z" work-start="20240708T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240706T000000Z"/>
      </task>
      <task id="144" name="-" note="" work="86400" duration="86400" start="20240707T000000Z" end="20240710T170000Z" work-start="20240708T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240707T000000Z"/>
      </task>
      <task id="145" name="-" note="" work="10800" duration="10800" start="20240708T000000Z" end="20240708T110000Z" work-start="20240708T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240708T000000Z"/>
      </task>
      <task id="146" name="-" note="" work="10800" duration="10800" start="20240709T000000Z" end="20240709T110000Z" work-start="20240709T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240709T000000Z"/>
      </task>
      <task id="147" name="-" note="" work="10800" duration="10800" start="20240712T000000Z" end="20240712T110000Z" work-start="20240712T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240712T000000Z"/>
      </task>
      <task id="148" name="-" note="" work="14400" duration="14400" start="20240713T000000Z" end="20240715T120000Z" work-start="20240715T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240713T000000Z"/>
      </task>
      <task id="149" name="-" note="" work="7200" duration="7200" start="20240715T000000Z" end="20240715T100000Z" work-start="20240715T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240715T000000Z"/>
      </task>
      <task id="150" name="-" note="" work="10800" duration="10800" start="20240717T000000Z" end="20240717T110000Z" work-start="20240717T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240717T000000Z"/>
      </task>
      <task id="151" name="-" note="" work="10800" duration="10800" start="20240718T000000Z" end="20240718T110000Z" work-start="20240718T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240718T000000Z"/>
      </task>
      <task id="152" name="-" note="" work="10800" duration="10800" start="20240720T000000Z" end="20240722T110000Z" work-start="20240722T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240720T000000Z"/>
      </task>
      <task id="153" name="-" note="" work="10800" duration="10800" start="20240722T000000Z" end="20240722T110000Z" work-start="20240722T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240722T000000Z"/>
      </task>
      <task id="154" name="-" note="" work="14400" duration="14400" start="20240725T000000Z" end="20240725T120000Z" work-start="20240725T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240725T000000Z"/>
      </task>
      <task id="155" name="-" note="" work="10800" duration="10800" start="20240726T000000Z" end="20240726T110000Z" work-start="20240726T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240726T000000Z"/>
      </task>
      <task id="156" name="-" note="" work="10800" duration="10800" start="20240727T000000Z" end="20240729T110000Z" work-start="20240729T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240727T000000Z"/>
      </task>
      <task id="157" name="-" note="" work="10800" duration="10800" start="20240729T000000Z" end="20240729T110000Z" work-start="20240729T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240729T000000Z"/>
      </task>
      <task id="158" name="-" note="" work="10800" duration="10800" start="20240730T000000Z" end="20240730T110000Z" work-start="20240730T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240730T000000Z"/>
      </task>
      <task id="159" name="-" note="" work="7200" duration="7200" start="20240731T000000Z" end="20240731T100000Z" work-start="20240731T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240731T000000Z"/>
      </task>
      <task id="160" name="-" note="" work="10800" duration="10800" start="20240801T000000Z" end="20240801T110000Z" work-start="20240801T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240801T000000Z"/>
      </task>
      <task id="161" name="-" note="" work="14400" duration="14400" start="20240803T000000Z" end="20240805T120000Z" work-start="20240805T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240803T000000Z"/>
      </task>
      <task id="162" name="-" note="" work="7200" duration="7200" start="20240805T000000Z" end="20240805T100000Z" work-start="20240805T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240805T000000Z"/>
      </task>
      <task id="163" name="-" note="" work="7200" duration="7200" start="20240806T000000Z" end="20240806T100000Z" work-start="20240806T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240806T000000Z"/>
      </task>
      <task id="164" name="-" note="" work="10800" duration="10800" start="20240807T000000Z" end="20240807T110000Z" work-start="20240807T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240807T000000Z"/>
      </task>
      <task id="165" name="-" note="" work="7200" duration="7200" start="20240815T000000Z" end="20240815T100000Z" work-start="20240815T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240815T000000Z"/>
      </task>
      <task id="166" name="-" note="" work="10800" duration="10800" start="20240820T000000Z" end="20240820T110000Z" work-start="20240820T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240820T000000Z"/>
      </task>
      <task id="167" name="-" note="" work="7200" duration="7200" start="20240821T000000Z" end="20240821T100000Z" work-start="20240821T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240821T000000Z"/>
      </task>
      <task id="168" name="-" note="" work="7200" duration="7200" start="20240823T000000Z" end="20240823T100000Z" work-start="20240823T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240823T000000Z"/>
      </task>
      <task id="169" name="-" note="" work="10800" duration="10800" start="20240827T000000Z" end="20240827T110000Z" work-start="20240827T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240827T000000Z"/>
      </task>
      <task id="170" name="-" note="" work="7200" duration="7200" start="20240828T000000Z" end="20240828T100000Z" work-start="20240828T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240828T000000Z"/>
      </task>
      <task id="171" name="-" note="" work="7200" duration="7200" start="20240829T000000Z" end="20240829T100000Z" work-start="20240829T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240829T000000Z"/>
      </task>
      <task id="172" name="-" note="" work="14400" duration="14400" start="20240831T000000Z" end="20240902T120000Z" work-start="20240902T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240831T000000Z"/>
      </task>
      <task id="173" name="-" note="" work="10800" duration="10800" start="20240902T000000Z" end="20240902T110000Z" work-start="20240902T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240902T000000Z"/>
      </task>
      <task id="174" name="-" note="" work="10800" duration="10800" start="20240101T000000Z" end="20240101T110000Z" work-start="20240101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
      <task id="175" name="-" note="" work="10800" duration="10800" start="20240905T000000Z" end="20240905T110000Z" work-start="20240905T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240905T000000Z"/>
      </task>
      <task id="176" name="-" note="" work="7200" duration="7200" start="20240907T000000Z" end="20240909T100000Z" work-start="20240909T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240907T000000Z"/>
      </task>
      <task id="177" name="-" note="" work="10800" duration="10800" start="20240909T000000Z" end="20240909T110000Z" work-start="20240909T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240909T000000Z"/>
      </task>
      <task id="178" name="-" note="" work="10800" duration="10800" start="20240910T000000Z" end="20240910T110000Z" work-start="20240910T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240910T000000Z"/>
      </task>
      <task id="179" name="-" note="" work="10800" duration="10800" start="20240911T000000Z" end="20240911T110000Z" work-start="20240911T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240911T000000Z"/>
      </task>
      <task id="180" name="-" note="" work="10800" duration="10800" start="20240912T000000Z" end="20240912T110000Z" work-start="20240912T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240912T000000Z"/>
      </task>
      <task id="181" name="-" note="" work="7200" duration="7200" start="20240914T000000Z" end="20240916T100000Z" work-start="20240916T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240914T000000Z"/>
      </task>
      <task id="182" name="-" note="" work="3600" duration="3600" start="20240916T000000Z" end="20240916T090000Z" work-start="20240916T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240916T000000Z"/>
      </task>
      <task id="183" name="-" note="" work="10800" duration="10800" start="20240917T000000Z" end="20240917T110000Z" work-start="20240917T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240917T000000Z"/>
      </task>
      <task id="184" name="-" note="" work="10800" duration="10800" start="20240918T000000Z" end="20240918T110000Z" work-start="20240918T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240918T000000Z"/>
      </task>
      <task id="185" name="-" note="" work="3600" duration="3600" start="20240919T000000Z" end="20240919T090000Z" work-start="20240919T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240919T000000Z"/>
      </task>
      <task id="186" name="-" note="" work="7200" duration="7200" start="20240920T000000Z" end="20240920T100000Z" work-start="20240920T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240920T000000Z"/>
      </task>
      <task id="187" name="-" note="" work="10800" duration="10800" start="20240923T000000Z" end="20240923T110000Z" work-start="20240923T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240923T000000Z"/>
      </task>
      <task id="188" name="-" note="" work="10800" duration="10800" start="20240924T000000Z" end="20240924T110000Z" work-start="20240924T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240924T000000Z"/>
      </task>
      <task id="189" name="-" note="" work="10800" duration="10800" start="20240925T000000Z" end="20240925T110000Z" work-start="20240925T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240925T000000Z"/>
      </task>
      <task id="190" name="-" note="" work="10800" duration="10800" start="20240926T000000Z" end="20240926T110000Z" work-start="20240926T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240926T000000Z"/>
      </task>
      <task id="191" name="-" note="" work="10800" duration="10800" start="20240927T000000Z" end="20240927T110000Z" work-start="20240927T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240927T000000Z"/>
      </task>
      <task id="192" name="-" note="" work="10800" duration="10800" start="20240928T000000Z" end="20240930T110000Z" work-start="20240930T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240928T000000Z"/>
      </task>
      <task id="193" name="-" note="" work="18000" duration="18000" start="20240929T000000Z" end="20240930T140000Z" work-start="20240930T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240929T000000Z"/>
      </task>
      <task id="194" name="-" note="" work="7200" duration="7200" start="20240930T000000Z" end="20240930T100000Z" work-start="20240930T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240930T000000Z"/>
      </task>
      <task id="195" name="-" note="" work="7200" duration="7200" start="20241001T000000Z" end="20241001T100000Z" work-start="20241001T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241001T000000Z"/>
      </task>
      <task id="196" name="-" note="" work="10800" duration="10800" start="20241002T000000Z" end="20241002T110000Z" work-start="20241002T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241002T000000Z"/>
      </task>
      <task id="197" name="-" note="" work="10800" duration="10800" start="20241003T000000Z" end="20241003T110000Z" work-start="20241003T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241003T000000Z"/>
      </task>
      <task id="198" name="-" note="" work="14400" duration="14400" start="20241004T000000Z" end="20241004T120000Z" work-start="20241004T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241004T000000Z"/>
      </task>
      <task id="199" name="-" note="" work="14400" duration="14400" start="20241005T000000Z" end="20241007T120000Z" work-start="20241007T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241005T000000Z"/>
      </task>
      <task id="200" name="-" note="" work="10800" duration="10800" start="20241006T000000Z" end="20241007T110000Z" work-start="20241007T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241006T000000Z"/>
      </task>
      <task id="201" name="-" note="" work="10800" duration="10800" start="20241007T000000Z" end="20241007T110000Z" work-start="20241007T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241007T000000Z"/>
      </task>
      <task id="202" name="-" note="" work="7200" duration="7200" start="20241012T000000Z" end="20241014T100000Z" work-start="20241014T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241012T000000Z"/>
      </task>
      <task id="203" name="-" note="" work="10800" duration="10800" start="20241014T000000Z" end="20241014T110000Z" work-start="20241014T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241014T000000Z"/>
      </task>
      <task id="204" name="-" note="" work="10800" duration="10800" start="20241018T000000Z" end="20241018T110000Z" work-start="20241018T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241018T000000Z"/>
      </task>
      <task id="205" name="-" note="" work="3600" duration="3600" start="20241020T000000Z" end="20241021T090000Z" work-start="20241021T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241020T000000Z"/>
      </task>
      <task id="206" name="-" note="" work="7200" duration="7200" start="20241021T000000Z" end="20241021T100000Z" work-start="20241021T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241021T000000Z"/>
      </task>
      <task id="207" name="-" note="" work="10800" duration="10800" start="20241022T000000Z" end="20241022T110000Z" work-start="20241022T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241022T000000Z"/>
      </task>
      <task id="208" name="-" note="" work="10800" duration="10800" start="20241023T000000Z" end="20241023T110000Z" work-start="20241023T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241023T000000Z"/>
      </task>
      <task id="209" name="-" note="" work="7200" duration="7200" start="20241024T000000Z" end="20241024T100000Z" work-start="20241024T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241024T000000Z"/>
      </task>
      <task id="210" name="-" note="" work="10800" duration="10800" start="20241025T000000Z" end="20241025T110000Z" work-start="20241025T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241025T000000Z"/>
      </task>
      <task id="211" name="-" note="" work="10800" duration="10800" start="20241026T000000Z" end="20241028T110000Z" work-start="20241028T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241026T000000Z"/>
      </task>
      <task id="212" name="-" note="" work="10800" duration="10800" start="20241027T000000Z" end="20241028T110000Z" work-start="20241028T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241027T000000Z"/>
      </task>
      <task id="213" name="-" note="" work="10800" duration="10800" start="20241028T000000Z" end="20241028T110000Z" work-start="20241028T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241028T000000Z"/>
      </task>
      <task id="214" name="-" note="" work="14400" duration="14400" start="20241031T000000Z" end="20241031T120000Z" work-start="20241031T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241031T000000Z"/>
      </task>
      <task id="215" name="-" note="" work="10800" duration="10800" start="20241104T000000Z" end="20241104T110000Z" work-start="20241104T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241104T000000Z"/>
      </task>
      <task id="216" name="-" note="" work="10800" duration="10800" start="20241105T000000Z" end="20241105T110000Z" work-start="20241105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241105T000000Z"/>
      </task>
      <task id="217" name="-" note="" work="7200" duration="7200" start="20241106T000000Z" end="20241106T100000Z" work-start="20241106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241106T000000Z"/>
      </task>
      <task id="218" name="-" note="" work="10800" duration="10800" start="20241107T000000Z" end="20241107T110000Z" work-start="20241107T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241107T000000Z"/>
      </task>
      <task id="219" name="-" note="" work="7200" duration="7200" start="20241112T000000Z" end="20241112T100000Z" work-start="20241112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241112T000000Z"/>
      </task>
    </task>
    <task id="220" name="Association" note="" work="72000" start="20240103T000000Z" end="20241106T100000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="221" name="-" note="" work="7200" duration="7200" start="20240103T000000Z" end="20240103T100000Z" work-start="20240103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240103T000000Z"/>
      </task>
      <task id="222" name="-" note="" work="7200" duration="7200" start="20240207T000000Z" end="20240207T100000Z" work-start="20240207T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240207T000000Z"/>
      </task>
      <task id="223" name="-" note="" work="3600" duration="3600" start="20240306T000000Z" end="20240306T090000Z" work-start="20240306T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240306T000000Z"/>
      </task>
      <task id="224" name="-" note="" work="7200" duration="7200" start="20240403T000000Z" end="20240403T100000Z" work-start="20240403T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240403T000000Z"/>
      </task>
      <task id="225" name="-" note="" work="7200" duration="7200" start="20240501T000000Z" end="20240501T100000Z" work-start="20240501T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240501T000000Z"/>
      </task>
      <task id="226" name="-" note="" work="7200" duration="7200" start="20240605T000000Z" end="20240605T100000Z" work-start="20240605T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240605T000000Z"/>
      </task>
      <task id="227" name="-" note="" work="7200" duration="7200" start="20240703T000000Z" end="20240703T100000Z" work-start="20240703T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240703T000000Z"/>
      </task>
      <task id="228" name="-" note="" work="3600" duration="3600" start="20240807T000000Z" end="20240807T090000Z" work-start="20240807T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240807T000000Z"/>
      </task>
      <task id="229" name="-" note="" work="7200" duration="7200" start="20240904T000000Z" end="20240904T100000Z" work-start="20240904T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240904T000000Z"/>
      </task>
      <task id="230" name="-" note="" work="7200" duration="3600" start="20241002T000000Z" end="20241002T090000Z" work-start="20241002T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241002T000000Z"/>
      </task>
      <task id="231" name="-" note="" work="7200" duration="7200" start="20241106T000000Z" end="20241106T100000Z" work-start="20241106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20241106T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Culture" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Admin" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="6" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
