<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20240101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Course" note="" work="583200" start="20240101T000000Z" end="20240305T100000Z" work-start="20240101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="-" note="" work="3600" duration="3600" start="20240101T000000Z" end="20240101T090000Z" work-start="20240101T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240101T000000Z"/>
      </task>
      <task id="3" name="-" note="" work="7200" duration="7200" start="20240103T000000Z" end="20240103T100000Z" work-start="20240103T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240103T000000Z"/>
      </task>
      <task id="4" name="-" note="" work="10800" duration="10800" start="20240104T000000Z" end="20240104T110000Z" work-start="20240104T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240104T000000Z"/>
      </task>
      <task id="5" name="-" note="" work="10800" duration="10800" start="20240106T000000Z" end="20240108T110000Z" work-start="20240108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240106T000000Z"/>
      </task>
      <task id="6" name="-" note="" work="7200" duration="7200" start="20240107T000000Z" end="20240108T100000Z" work-start="20240108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240107T000000Z"/>
      </task>
      <task id="7" name="-" note="" work="10800" duration="10800" start="20240108T000000Z" end="20240108T110000Z" work-start="20240108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240108T000000Z"/>
      </task>
      <task id="8" name="-" note="" work="14400" duration="14400" start="20240109T000000Z" end="20240109T120000Z" work-start="20240109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240109T000000Z"/>
      </task>
      <task id="9" name="-" note="" work="3600" duration="3600" start="20240111T000000Z" end="20240111T090000Z" work-start="20240111T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240111T000000Z"/>
      </task>
      <task id="10" name="-" note="" work="10800" duration="10800" start="20240112T000000Z" end="20240112T110000Z" work-start="20240112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240112T000000Z"/>
      </task>
      <task id="11" name="-" note="" work="10800" duration="10800" start="20240113T000000Z" end="20240115T110000Z" work-start="20240115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240113T000000Z"/>
      </task>
      <task id="12" name="-" note="" work="14400" duration="18000" start="20240115T000000Z" end="20240115T140000Z" work-start="20240115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240115T000000Z"/>
      </task>
      <task id="13" name="-" note="" work="14400" duration="18000" start="20240116T000000Z" end="20240116T140000Z" work-start="20240116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240116T000000Z"/>
      </task>
      <task id="14" name="-" note="" work="3600" duration="7200" start="20240117T000000Z" end="20240117T100000Z" work-start="20240117T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240117T000000Z"/>
      </task>
      <task id="15" name="-" note="" work="10800" duration="10800" start="20240118T000000Z" end="20240118T110000Z" work-start="20240118T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240118T000000Z"/>
      </task>
      <task id="16" name="-" note="" work="18000" duration="18000" start="20240119T000000Z" end="20240119T140000Z" work-start="20240119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240119T000000Z"/>
      </task>
      <task id="17" name="-" note="" work="10800" duration="10800" start="20240120T000000Z" end="20240122T110000Z" work-start="20240122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240120T000000Z"/>
      </task>
      <task id="18" name="-" note="" work="18000" duration="18000" start="20240121T000000Z" end="20240122T140000Z" work-start="20240122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240121T000000Z"/>
      </task>
      <task id="19" name="-" note="" work="10800" duration="10800" start="20240122T000000Z" end="20240122T110000Z" work-start="20240122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240122T000000Z"/>
      </task>
      <task id="20" name="-" note="" work="10800" duration="10800" start="20240126T000000Z" end="20240126T110000Z" work-start="20240126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240126T000000Z"/>
      </task>
      <task id="21" name="-" note="" work="10800" duration="10800" start="20240128T000000Z" end="20240129T110000Z" work-start="20240129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240128T000000Z"/>
      </task>
      <task id="22" name="-" note="" work="10800" duration="10800" start="20240129T000000Z" end="20240129T110000Z" work-start="20240129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240129T000000Z"/>
      </task>
      <task id="23" name="-" note="" work="10800" duration="10800" start="20240131T000000Z" end="20240131T110000Z" work-start="20240131T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240131T000000Z"/>
      </task>
      <task id="24" name="-" note="" work="7200" duration="7200" start="20240201T000000Z" end="20240201T100000Z" work-start="20240201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240201T000000Z"/>
      </task>
      <task id="25" name="-" note="" work="10800" duration="10800" start="20240202T000000Z" end="20240202T110000Z" work-start="20240202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240202T000000Z"/>
      </task>
      <task id="26" name="-" note="" work="18000" duration="18000" start="20240206T000000Z" end="20240206T140000Z" work-start="20240206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240206T000000Z"/>
      </task>
      <task id="27" name="-" note="" work="14400" duration="14400" start="20240207T000000Z" end="20240207T120000Z" work-start="20240207T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240207T000000Z"/>
      </task>
      <task id="28" name="-" note="" work="7200" duration="7200" start="20240208T000000Z" end="20240208T100000Z" work-start="20240208T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240208T000000Z"/>
      </task>
      <task id="29" name="-" note="" work="14400" duration="14400" start="20240209T000000Z" end="20240209T120000Z" work-start="20240209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240209T000000Z"/>
      </task>
      <task id="30" name="-" note="" work="10800" duration="10800" start="20240210T000000Z" end="20240212T110000Z" work-start="20240212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240210T000000Z"/>
      </task>
      <task id="31" name="-" note="" work="10800" duration="10800" start="20240211T000000Z" end="20240212T110000Z" work-start="20240212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240211T000000Z"/>
      </task>
      <task id="32" name="-" note="" work="18000" duration="18000" start="20240212T000000Z" end="20240212T140000Z" work-start="20240212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240212T000000Z"/>
      </task>
      <task id="33" name="-" note="" work="18000" duration="18000" start="20240213T000000Z" end="20240213T140000Z" work-start="20240213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240213T000000Z"/>
      </task>
      <task id="34" name="-" note="" work="18000" duration="18000" start="20240214T000000Z" end="20240214T140000Z" work-start="20240214T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240214T000000Z"/>
      </task>
      <task id="35" name="-" note="" work="14400" duration="14400" start="20240215T000000Z" end="20240215T120000Z" work-start="20240215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240215T000000Z"/>
      </task>
      <task id="36" name="-" note="" work="14400" duration="14400" start="20240216T000000Z" end="20240216T120000Z" work-start="20240216T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240216T000000Z"/>
      </task>
      <task id="37" name="-" note="" work="21600" duration="21600" start="20240217T000000Z" end="20240219T150000Z" work-start="20240219T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240217T000000Z"/>
      </task>
      <task id="38" name="-" note="" work="14400" duration="14400" start="20240218T000000Z" end="20240219T120000Z" work-start="20240219T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240218T000000Z"/>
      </task>
      <task id="39" name="-" note="" work="10800" duration="10800" start="20240219T000000Z" end="20240219T110000Z" work-start="20240219T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240219T000000Z"/>
      </task>
      <task id="40" name="-" note="" work="10800" duration="10800" start="20240220T000000Z" end="20240220T110000Z" work-start="20240220T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240220T000000Z"/>
      </task>
      <task id="41" name="-" note="" work="10800" duration="10800" start="20240221T000000Z" end="20240221T110000Z" work-start="20240221T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240221T000000Z"/>
      </task>
      <task id="42" name="-" note="" work="10800" duration="10800" start="20240222T000000Z" end="20240222T110000Z" work-start="20240222T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240222T000000Z"/>
      </task>
      <task id="43" name="-" note="" work="14400" duration="14400" start="20240223T000000Z" end="20240223T120000Z" work-start="20240223T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240223T000000Z"/>
      </task>
      <task id="44" name="-" note="" work="10800" duration="10800" start="20240226T000000Z" end="20240226T110000Z" work-start="20240226T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240226T000000Z"/>
      </task>
      <task id="45" name="-" note="" work="7200" duration="7200" start="20240228T000000Z" end="20240228T100000Z" work-start="20240228T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240228T000000Z"/>
      </task>
      <task id="46" name="-" note="" work="10800" duration="10800" start="20240229T000000Z" end="20240229T110000Z" work-start="20240229T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240229T000000Z"/>
      </task>
      <task id="47" name="-" note="" work="10800" duration="10800" start="20240301T000000Z" end="20240301T110000Z" work-start="20240301T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240301T000000Z"/>
      </task>
      <task id="48" name="-" note="" work="14400" duration="14400" start="20240302T000000Z" end="20240304T120000Z" work-start="20240304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240302T000000Z"/>
      </task>
      <task id="49" name="-" note="" work="18000" duration="18000" start="20240304T000000Z" end="20240304T140000Z" work-start="20240304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240304T000000Z"/>
      </task>
      <task id="50" name="-" note="" work="7200" duration="7200" start="20240305T000000Z" end="20240305T100000Z" work-start="20240305T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240305T000000Z"/>
      </task>
    </task>
    <task id="51" name="Association" note="" work="14400" start="20240103T000000Z" end="20240207T100000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="52" name="-" note="" work="7200" duration="7200" start="20240103T000000Z" end="20240103T100000Z" work-start="20240103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240103T000000Z"/>
      </task>
      <task id="53" name="-" note="" work="7200" duration="7200" start="20240207T000000Z" end="20240207T100000Z" work-start="20240207T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240207T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Admin" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Culture" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
