<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20250101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Course" note="" work="1296000" start="20250101T000000Z" end="20250715T100000Z" work-start="20250101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="-" note="" work="7200" duration="7200" start="20250101T000000Z" end="20250101T100000Z" work-start="20250101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250101T000000Z"/>
      </task>
      <task id="3" name="-" note="" work="10800" duration="10800" start="20250102T000000Z" end="20250102T110000Z" work-start="20250102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250102T000000Z"/>
      </task>
      <task id="4" name="-" note="" work="14400" duration="14400" start="20250103T000000Z" end="20250103T120000Z" work-start="20250103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250103T000000Z"/>
      </task>
      <task id="5" name="-" note="" work="10800" duration="10800" start="20250107T000000Z" end="20250107T110000Z" work-start="20250107T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250107T000000Z"/>
      </task>
      <task id="6" name="-" note="" work="7200" duration="7200" start="20250108T000000Z" end="20250108T100000Z" work-start="20250108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250108T000000Z"/>
      </task>
      <task id="7" name="-" note="" work="14400" duration="14400" start="20250109T000000Z" end="20250109T120000Z" work-start="20250109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250109T000000Z"/>
      </task>
      <task id="8" name="-" note="" work="3600" duration="3600" start="20250110T000000Z" end="20250110T090000Z" work-start="20250110T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250110T000000Z"/>
      </task>
      <task id="9" name="-" note="" work="3600" duration="3600" start="20250111T000000Z" end="20250113T090000Z" work-start="20250113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250111T000000Z"/>
      </task>
      <task id="10" name="-" note="" work="10800" duration="10800" start="20250112T000000Z" end="20250113T110000Z" work-start="20250113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250112T000000Z"/>
      </task>
      <task id="11" name="-" note="" work="14400" duration="14400" start="20250113T000000Z" end="20250113T120000Z" work-start="20250113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250113T000000Z"/>
      </task>
      <task id="12" name="-" note="" work="14400" duration="14400" start="20250114T000000Z" end="20250114T120000Z" work-start="20250114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250114T000000Z"/>
      </task>
      <task id="13" name="-" note="" work="14400" duration="14400" start="20250115T000000Z" end="20250115T120000Z" work-start="20250115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250115T000000Z"/>
      </task>
      <task id="14" name="-" note="" work="14400" duration="14400" start="20250116T000000Z" end="20250116T120000Z" work-start="20250116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250116T000000Z"/>
      </task>
      <task id="15" name="-" note="" work="7200" duration="7200" start="20250117T000000Z" end="20250117T100000Z" work-start="20250117T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250117T000000Z"/>
      </task>
      <task id="16" name="-" note="" work="7200" duration="7200" start="20250118T000000Z" end="20250120T100000Z" work-start="20250120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250118T000000Z"/>
      </task>
      <task id="17" name="-" note="" work="14400" duration="14400" start="20250119T000000Z" end="20250120T120000Z" work-start="20250120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250119T000000Z"/>
      </task>
      <task id="18" name="-" note="" work="14400" duration="14400" start="20250120T000000Z" end="20250120T120000Z" work-start="20250120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250120T000000Z"/>
      </task>
      <task id="19" name="-" note="" work="14400" duration="10800" start="20250121T000000Z" end="20250121T110000Z" work-start="20250121T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250121T000000Z"/>
      </task>
      <task id="20" name="-" note="" work="10800" duration="10800" start="20250122T000000Z" end="20250122T110000Z" work-start="20250122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250122T000000Z"/>
      </task>
      <task id="21" name="-" note="" work="7200" duration="7200" start="20250123T000000Z" end="20250123T100000Z" work-start="20250123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250123T000000Z"/>
      </task>
      <task id="22" name="-" note="" work="3600" duration="3600" start="20250124T000000Z" end="20250124T090000Z" work-start="20250124T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250124T000000Z"/>
      </task>
      <task id="23" name="-" note="" work="10800" duration="10800" start="20250125T000000Z" end="20250127T110000Z" work-start="20250127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250125T000000Z"/>
      </task>
      <task id="24" name="-" note="" work="14400" duration="14400" start="20250126T000000Z" end="20250127T120000Z" work-start="20250127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250126T000000Z"/>
      </task>
      <task id="25" name="-" note="" work="3600" duration="3600" start="20250127T000000Z" end="20250127T090000Z" work-start="20250127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250127T000000Z"/>
      </task>
      <task id="26" name="-" note="" work="14400" duration="10800" start="20250128T000000Z" end="20250128T110000Z" work-start="20250128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250128T000000Z"/>
      </task>
      <task id="27" name="-" note="" work="10800" duration="10800" start="20250129T000000Z" end="20250129T110000Z" work-start="20250129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250129T000000Z"/>
      </task>
      <task id="28" name="-" note="" work="10800" duration="10800" start="20250130T000000Z" end="20250130T110000Z" work-start="20250130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250130T000000Z"/>
      </task>
      <task id="29" name="-" note="" work="10800" duration="10800" start="20250131T000000Z" end="20250131T110000Z" work-start="20250131T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250131T000000Z"/>
      </task>
      <task id="30" name="-" note="" work="10800" duration="10800" start="20250201T000000Z" end="20250203T110000Z" work-start="20250203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250201T000000Z"/>
      </task>
      <task id="31" name="-" note="" work="7200" duration="7200" start="20250204T000000Z" end="20250204T100000Z" work-start="20250204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250204T000000Z"/>
      </task>
      <task id="32" name="-" note="" work="10800" duration="10800" start="20250205T000000Z" end="20250205T110000Z" work-start="20250205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250205T000000Z"/>
      </task>
      <task id="33" name="-" note="" work="14400" duration="10800" start="20250207T000000Z" end="20250207T110000Z" work-start="20250207T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250207T000000Z"/>
      </task>
      <task id="34" name="-" note="" work="10800" duration="10800" start="20250208T000000Z" end="20250210T110000Z" work-start="20250210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250208T000000Z"/>
      </task>
      <task id="35" name="-" note="" work="10800" duration="10800" start="20250209T000000Z" end="20250210T110000Z" work-start="20250210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250209T000000Z"/>
      </task>
      <task id="36" name="-" note="" work="10800" duration="10800" start="20250210T000000Z" end="20250210T110000Z" work-start="20250210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250210T000000Z"/>
      </task>
      <task id="37" name="-" note="" work="7200" duration="7200" start="20250211T000000Z" end="20250211T100000Z" work-start="20250211T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250211T000000Z"/>
      </task>
      <task id="38" name="-" note="" work="7200" duration="7200" start="20250212T000000Z" end="20250212T100000Z" work-start="20250212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250212T000000Z"/>
      </task>
      <task id="39" name="-" note="" work="10800" duration="10800" start="20250213T000000Z" end="20250213T110000Z" work-start="20250213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250213T000000Z"/>
      </task>
      <task id="40" name="-" note="" work="10800" duration="10800" start="20250214T000000Z" end="20250214T110000Z" work-start="20250214T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250214T000000Z"/>
      </task>
      <task id="41" name="-" note="" work="10800" duration="10800" start="20250215T000000Z" end="20250217T110000Z" work-start="20250217T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250215T000000Z"/>
      </task>
      <task id="42" name="-" note="" work="10800" duration="10800" start="20250218T000000Z" end="20250218T110000Z" work-start="20250218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250218T000000Z"/>
      </task>
      <task id="43" name="-" note="" work="10800" duration="10800" start="20250220T000000Z" end="20250220T110000Z" work-start="20250220T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250220T000000Z"/>
      </task>
      <task id="44" name="-" note="" work="7200" duration="7200" start="20250221T000000Z" end="20250221T100000Z" work-start="20250221T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250221T000000Z"/>
      </task>
      <task id="45" name="-" note="" work="10800" duration="10800" start="20250222T000000Z" end="20250224T110000Z" work-start="20250224T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250222T000000Z"/>
      </task>
      <task id="46" name="-" note="" work="10800" duration="10800" start="20250223T000000Z" end="20250224T110000Z" work-start="20250224T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250223T000000Z"/>
      </task>
      <task id="47" name="-" note="" work="10800" duration="10800" start="20250224T000000Z" end="20250224T110000Z" work-start="20250224T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250224T000000Z"/>
      </task>
      <task id="48" name="-" note="" work="10800" duration="10800" start="20250225T000000Z" end="20250225T110000Z" work-start="20250225T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250225T000000Z"/>
      </task>
      <task id="49" name="-" note="" work="10800" duration="10800" start="20250226T000000Z" end="20250226T110000Z" work-start="20250226T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250226T000000Z"/>
      </task>
      <task id="50" name="-" note="" work="10800" duration="10800" start="20250227T000000Z" end="20250227T110000Z" work-start="20250227T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250227T000000Z"/>
      </task>
      <task id="51" name="-" note="" work="10800" duration="10800" start="20250228T000000Z" end="20250228T110000Z" work-start="20250228T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250228T000000Z"/>
      </task>
      <task id="52" name="-" note="" work="10800" duration="10800" start="20250301T000000Z" end="20250303T110000Z" work-start="20250303T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250301T000000Z"/>
      </task>
      <task id="53" name="-" note="" work="14400" duration="14400" start="20250302T000000Z" end="20250303T120000Z" work-start="20250303T080000Z" percent-complete="96" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250302T000000Z"/>
      </task>
      <task id="54" name="-" note="" work="10800" duration="10800" start="20250303T000000Z" end="20250303T110000Z" work-start="20250303T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250303T000000Z"/>
      </task>
      <task id="55" name="-" note="" work="10800" duration="10800" start="20250304T000000Z" end="20250304T110000Z" work-start="20250304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250304T000000Z"/>
      </task>
      <task id="56" name="-" note="" work="10800" duration="10800" start="20250305T000000Z" end="20250305T110000Z" work-start="20250305T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250305T000000Z"/>
      </task>
      <task id="57" name="-" note="" work="7200" duration="7200" start="20250306T000000Z" end="20250306T100000Z" work-start="20250306T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250306T000000Z"/>
      </task>
      <task id="58" name="-" note="" work="7200" duration="7200" start="20250307T000000Z" end="20250307T100000Z" work-start="20250307T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250307T000000Z"/>
      </task>
      <task id="59" name="-" note="" work="10800" duration="10800" start="20250308T000000Z" end="20250310T110000Z" work-start="20250310T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250308T000000Z"/>
      </task>
      <task id="60" name="-" note="" work="10800" duration="10800" start="20250309T000000Z" end="20250310T110000Z" work-start="20250310T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250309T000000Z"/>
      </task>
      <task id="61" name="-" note="" work="14400" duration="14400" start="20250310T000000Z" end="20250310T120000Z" work-start="20250310T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250310T000000Z"/>
      </task>
      <task id="62" name="-" note="" work="10800" duration="10800" start="20250311T000000Z" end="20250311T110000Z" work-start="20250311T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250311T000000Z"/>
      </task>
      <task id="63" name="-" note="" work="7200" duration="7200" start="20250316T000000Z" end="20250317T100000Z" work-start="20250317T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250316T000000Z"/>
      </task>
      <task id="64" name="-" note="" work="10800" duration="10800" start="20250319T000000Z" end="20250319T110000Z" work-start="20250319T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250319T000000Z"/>
      </task>
      <task id="65" name="-" note="" work="10800" duration="10800" start="20250320T000000Z" end="20250320T110000Z" work-start="20250320T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250320T000000Z"/>
      </task>
      <task id="66" name="-" note="" work="7200" duration="7200" start="20250324T000000Z" end="20250324T100000Z" work-start="20250324T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250324T000000Z"/>
      </task>
      <task id="67" name="-" note="" work="7200" duration="7200" start="20250325T000000Z" end="20250325T100000Z" work-start="20250325T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250325T000000Z"/>
      </task>
      <task id="68" name="-" note="" work="3600" duration="3600" start="20250326T000000Z" end="20250326T090000Z" work-start="20250326T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250326T000000Z"/>
      </task>
      <task id="69" name="-" note="" work="7200" duration="7200" start="20250327T000000Z" end="20250327T100000Z" work-start="20250327T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250327T000000Z"/>
      </task>
      <task id="70" name="-" note="" work="14400" duration="14400" start="20250328T000000Z" end="20250328T120000Z" work-start="20250328T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250328T000000Z"/>
      </task>
      <task id="71" name="-" note="" work="7200" duration="7200" start="20250329T000000Z" end="20250331T100000Z" work-start="20250331T080000Z" percent-complete="70" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250329T000000Z"/>
      </task>
      <task id="72" name="-" note="" work="7200" start="20250402T000000Z" end="20250402T100000Z" work-start="20250402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20250402T000000Z"/>
      </task>
      <task id="73" name="-" note="" work="10800" duration="10800" start="20250403T000000Z" end="20250403T110000Z" work-start="20250403T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250403T000000Z"/>
      </task>
      <task id="74" name="-" note="" work="14400" duration="14400" start="20250408T000000Z" end="20250408T120000Z" work-start="20250408T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250408T000000Z"/>
      </task>
      <task id="75" name="-" note="" work="10800" duration="10800" start="20250409T000000Z" end="20250409T110000Z" work-start="20250409T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250409T000000Z"/>
      </task>
      <task id="76" name="-" note="" work="10800" duration="10800" start="20250410T000000Z" end="20250410T110000Z" work-start="20250410T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250410T000000Z"/>
      </task>
      <task id="77" name="-" note="" work="7200" duration="7200" start="20250411T000000Z" end="20250411T100000Z" work-start="20250411T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250411T000000Z"/>
      </task>
      <task id="78" name="-" note="" work="7200" duration="7200" start="20250412T000000Z" end="20250414T100000Z" work-start="20250414T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20250412T000000Z"/>
      </task>
      <task id="79" name="-" note="" work="10800" duration="10800" start="20250415T000000Z" end="20250415T110000Z" work-start="20250415T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250415T000000Z"/>
      </task>
      <task id="80" name="-" note="" work="7200" duration="7200" start="20250416T000000Z" end="20250416T100000Z" work-start="20250416T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250416T000000Z"/>
      </task>
      <task id="81" name="-" note="" work="7200" duration="7200" start="20250418T000000Z" end="20250418T100000Z" work-start="20250418T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250418T000000Z"/>
      </task>
      <task id="82" name="-" note="" work="10800" duration="10800" start="20250419T000000Z" end="20250421T110000Z" work-start="20250421T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250419T000000Z"/>
      </task>
      <task id="83" name="-" note="" work="7200" duration="7200" start="20250421T000000Z" end="20250421T100000Z" work-start="20250421T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250421T000000Z"/>
      </task>
      <task id="84" name="-" note="" work="7200" duration="7200" start="20250422T000000Z" end="20250422T100000Z" work-start="20250422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250422T000000Z"/>
      </task>
      <task id="85" name="-" note="" work="10800" duration="10800" start="20250423T000000Z" end="20250423T110000Z" work-start="20250423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250423T000000Z"/>
      </task>
      <task id="86" name="-" note="" work="7200" duration="7200" start="20250426T000000Z" end="20250428T100000Z" work-start="20250428T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250426T000000Z"/>
      </task>
      <task id="87" name="-" note="" work="7200" duration="7200" start="20250427T000000Z" end="20250428T100000Z" work-start="20250428T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250427T000000Z"/>
      </task>
      <task id="88" name="-" note="" work="7200" duration="7200" start="20250428T000000Z" end="20250428T100000Z" work-start="20250428T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250428T000000Z"/>
      </task>
      <task id="89" name="-" note="" work="7200" duration="7200" start="20250429T000000Z" end="20250429T100000Z" work-start="20250429T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250429T000000Z"/>
      </task>
      <task id="90" name="-" note="" work="7200" duration="7200" start="20250430T000000Z" end="20250430T100000Z" work-start="20250430T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250430T000000Z"/>
      </task>
      <task id="91" name="-" note="" work="7200" duration="7200" start="20250502T000000Z" end="20250502T100000Z" work-start="20250502T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250502T000000Z"/>
      </task>
      <task id="92" name="-" note="" work="7200" duration="7200" start="20250503T000000Z" end="20250505T100000Z" work-start="20250505T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250503T000000Z"/>
      </task>
      <task id="93" name="-" note="" work="7200" duration="7200" start="20250507T000000Z" end="20250507T100000Z" work-start="20250507T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250507T000000Z"/>
      </task>
      <task id="94" name="-" note="" work="7200" duration="7200" start="20250508T000000Z" end="20250508T100000Z" work-start="20250508T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250508T000000Z"/>
      </task>
      <task id="95" name="-" note="" work="7200" duration="7200" start="20250509T000000Z" end="20250509T100000Z" work-start="20250509T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250509T000000Z"/>
      </task>
      <task id="96" name="-" note="" work="10800" duration="10800" start="20250511T000000Z" end="20250512T110000Z" work-start="20250512T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250511T000000Z"/>
      </task>
      <task id="97" name="-" note="" work="7200" duration="7200" start="20250512T000000Z" end="20250512T100000Z" work-start="20250512T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250512T000000Z"/>
      </task>
      <task id="98" name="-" note="" work="7200" duration="7200" start="20250513T000000Z" end="20250513T100000Z" work-start="20250513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250513T000000Z"/>
      </task>
      <task id="99" name="-" note="" work="7200" duration="7200" start="20250514T000000Z" end="20250514T100000Z" work-start="20250514T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250514T000000Z"/>
      </task>
      <task id="100" name="-" note="" work="7200" duration="7200" start="20250515T000000Z" end="20250515T100000Z" work-start="20250515T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250515T000000Z"/>
      </task>
      <task id="101" name="-" note="" work="14400" duration="14400" start="20250516T000000Z" end="20250516T120000Z" work-start="20250516T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250516T000000Z"/>
      </task>
      <task id="102" name="-" note="" work="7200" duration="7200" start="20250519T000000Z" end="20250519T100000Z" work-start="20250519T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250519T000000Z"/>
      </task>
      <task id="103" name="-" note="" work="7200" duration="7200" start="20250520T000000Z" end="20250520T100000Z" work-start="20250520T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250520T000000Z"/>
      </task>
      <task id="104" name="-" note="" work="10800" duration="10800" start="20250521T000000Z" end="20250521T110000Z" work-start="20250521T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250521T000000Z"/>
      </task>
      <task id="105" name="-" note="" work="7200" duration="7200" start="20250522T000000Z" end="20250522T100000Z" work-start="20250522T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250522T000000Z"/>
      </task>
      <task id="106" name="-" note="" work="14400" duration="14400" start="20250523T000000Z" end="20250523T120000Z" work-start="20250523T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250523T000000Z"/>
      </task>
      <task id="107" name="-" note="" work="10800" duration="10800" start="20250524T000000Z" end="20250526T110000Z" work-start="20250526T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250524T000000Z"/>
      </task>
      <task id="108" name="-" note="" work="10800" duration="10800" start="20250525T000000Z" end="20250526T110000Z" work-start="20250526T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250525T000000Z"/>
      </task>
      <task id="109" name="-" note="" work="7200" duration="7200" start="20250526T000000Z" end="20250526T100000Z" work-start="20250526T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250526T000000Z"/>
      </task>
      <task id="110" name="-" note="" work="14400" duration="14400" start="20250529T000000Z" end="20250529T120000Z" work-start="20250529T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250529T000000Z"/>
      </task>
      <task id="111" name="-" note="" work="10800" duration="10800" start="20250530T000000Z" end="20250530T110000Z" work-start="20250530T080000Z" percent-complete="94" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250530T000000Z"/>
      </task>
      <task id="112" name="-" note="" work="10800" duration="10800" start="20250101T000000Z" end="20250101T110000Z" work-start="20250101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20240531T000000Z"/>
      </task>
      <task id="113" name="-" note="" work="10800" duration="10800" start="20250601T000000Z" end="20250602T110000Z" work-start="20250602T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250601T000000Z"/>
      </task>
      <task id="114" name="-" note="" work="7200" duration="7200" start="20250602T000000Z" end="20250602T100000Z" work-start="20250602T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250602T000000Z"/>
      </task>
      <task id="115" name="-" note="" work="7200" duration="7200" start="20250603T000000Z" end="20250603T100000Z" work-start="20250603T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250603T000000Z"/>
      </task>
      <task id="116" name="-" note="" work="7200" duration="7200" start="20250604T000000Z" end="20250604T100000Z" work-start="20250604T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250604T000000Z"/>
      </task>
      <task id="117" name="-" note="" work="10800" duration="10800" start="20250606T000000Z" end="20250606T110000Z" work-start="20250606T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250606T000000Z"/>
      </task>
      <task id="118" name="-" note="" work="3600" duration="3600" start="20250607T000000Z" end="20250609T090000Z" work-start="20250609T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250607T000000Z"/>
      </task>
      <task id="119" name="-" note="" work="10800" duration="10800" start="20250608T000000Z" end="20250609T110000Z" work-start="20250609T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250608T000000Z"/>
      </task>
      <task id="120" name="-" note="" work="7200" duration="7200" start="20250610T000000Z" end="20250610T100000Z" work-start="20250610T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250610T000000Z"/>
      </task>
      <task id="121" name="-" note="" work="10800" duration="10800" start="20250610T000000Z" end="20250610T110000Z" work-start="20250610T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250610T000000Z"/>
      </task>
      <task id="122" name="-" note="" work="7200" duration="7200" start="20250611T000000Z" end="20250611T100000Z" work-start="20250611T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250611T000000Z"/>
      </task>
      <task id="123" name="-" note="" work="7200" duration="28800" start="20250612T000000Z" end="20250612T170000Z" work-start="20250612T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250612T000000Z"/>
      </task>
      <task id="124" name="-" note="" work="7200" duration="7200" start="20250613T000000Z" end="20250613T100000Z" work-start="20250613T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250613T000000Z"/>
      </task>
      <task id="125" name="-" note="" work="7200" duration="7200" start="20250614T000000Z" end="20250616T100000Z" work-start="20250616T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250614T000000Z"/>
      </task>
      <task id="126" name="-" note="" work="7200" duration="7200" start="20250615T000000Z" end="20250616T100000Z" work-start="20250616T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250615T000000Z"/>
      </task>
      <task id="127" name="-" note="" work="7200" duration="7200" start="20250617T000000Z" end="20250617T100000Z" work-start="20250617T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250617T000000Z"/>
      </task>
      <task id="128" name="-" note="" work="7200" duration="7200" start="20250619T000000Z" end="20250619T100000Z" work-start="20250619T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250619T000000Z"/>
      </task>
      <task id="129" name="-" note="" work="7200" duration="7200" start="20250621T000000Z" end="20250623T100000Z" work-start="20250623T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250621T000000Z"/>
      </task>
      <task id="130" name="-" note="" work="10800" duration="10800" start="20250623T000000Z" end="20250623T110000Z" work-start="20250623T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250623T000000Z"/>
      </task>
      <task id="131" name="-" note="" work="7200" duration="7200" start="20250624T000000Z" end="20250624T100000Z" work-start="20250624T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250624T000000Z"/>
      </task>
      <task id="132" name="-" note="" work="7200" duration="7200" start="20250702T000000Z" end="20250702T100000Z" work-start="20250702T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250702T000000Z"/>
      </task>
      <task id="133" name="-" note="" work="3600" duration="3600" start="20250704T000000Z" end="20250704T090000Z" work-start="20250704T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250704T000000Z"/>
      </task>
      <task id="134" name="-" note="" work="7200" duration="7200" start="20250705T000000Z" end="20250707T100000Z" work-start="20250707T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250705T000000Z"/>
      </task>
      <task id="135" name="-" note="" work="7200" duration="7200" start="20250706T000000Z" end="20250707T100000Z" work-start="20250707T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250706T000000Z"/>
      </task>
      <task id="136" name="-" note="" work="7200" duration="7200" start="20250707T000000Z" end="20250707T100000Z" work-start="20250707T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250707T000000Z"/>
      </task>
      <task id="137" name="-" note="" work="7200" duration="7200" start="20250708T000000Z" end="20250708T100000Z" work-start="20250708T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250708T000000Z"/>
      </task>
      <task id="138" name="-" note="" work="3600" start="20250710T000000Z" end="20250710T090000Z" work-start="20250710T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20250710T000000Z"/>
      </task>
      <task id="139" name="-" note="" work="3600" duration="3600" start="20250711T000000Z" end="20250711T090000Z" work-start="20250711T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250711T000000Z"/>
      </task>
      <task id="140" name="-" note="" work="7200" duration="7200" start="20250713T000000Z" end="20250714T100000Z" work-start="20250714T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250713T000000Z"/>
      </task>
      <task id="141" name="-" note="" work="7200" duration="7200" start="20250715T000000Z" end="20250715T100000Z" work-start="20250715T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250715T000000Z"/>
      </task>
    </task>
    <task id="142" name="Association" note="" work="36000" start="20250101T000000Z" end="20250702T090000Z" work-start="20250101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="143" name="-" note="" work="7200" duration="7200" start="20250101T000000Z" end="20250101T100000Z" work-start="20250101T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250101T000000Z"/>
      </task>
      <task id="144" name="-" note="" work="7200" duration="7200" start="20250108T000000Z" end="20250108T100000Z" work-start="20250108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250108T000000Z"/>
      </task>
      <task id="145" name="-" note="" work="3600" duration="3600" start="20250205T000000Z" end="20250205T090000Z" work-start="20250205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250205T000000Z"/>
      </task>
      <task id="146" name="-" note="" work="7200" duration="7200" start="20250305T000000Z" end="20250305T100000Z" work-start="20250305T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250305T000000Z"/>
      </task>
      <task id="147" name="-" note="" work="7200" duration="7200" start="20250402T000000Z" end="20250402T100000Z" work-start="20250402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250402T000000Z"/>
      </task>
      <task id="148" name="-" note="" work="3600" duration="3600" start="20250702T000000Z" end="20250702T090000Z" work-start="20250702T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250702T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Culture" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Admin" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="6" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
