<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20250101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Course" note="" work="428400" start="20250101T000000Z" end="20250218T110000Z" work-start="20250101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="-" note="" work="7200" duration="7200" start="20250101T000000Z" end="20250101T100000Z" work-start="20250101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250101T000000Z"/>
      </task>
      <task id="3" name="-" note="" work="10800" duration="10800" start="20250102T000000Z" end="20250102T110000Z" work-start="20250102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250102T000000Z"/>
      </task>
      <task id="4" name="-" note="" work="14400" duration="14400" start="20250103T000000Z" end="20250103T120000Z" work-start="20250103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250103T000000Z"/>
      </task>
      <task id="5" name="-" note="" work="10800" duration="10800" start="20250107T000000Z" end="20250107T110000Z" work-start="20250107T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250107T000000Z"/>
      </task>
      <task id="6" name="-" note="" work="7200" duration="7200" start="20250108T000000Z" end="20250108T100000Z" work-start="20250108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250108T000000Z"/>
      </task>
      <task id="7" name="-" note="" work="14400" duration="14400" start="20250109T000000Z" end="20250109T120000Z" work-start="20250109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250109T000000Z"/>
      </task>
      <task id="8" name="-" note="" work="3600" duration="3600" start="20250110T000000Z" end="20250110T090000Z" work-start="20250110T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250110T000000Z"/>
      </task>
      <task id="9" name="-" note="" work="3600" duration="3600" start="20250111T000000Z" end="20250113T090000Z" work-start="20250113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250111T000000Z"/>
      </task>
      <task id="10" name="-" note="" work="10800" duration="10800" start="20250112T000000Z" end="20250113T110000Z" work-start="20250113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250112T000000Z"/>
      </task>
      <task id="11" name="-" note="" work="14400" duration="14400" start="20250113T000000Z" end="20250113T120000Z" work-start="20250113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250113T000000Z"/>
      </task>
      <task id="12" name="-" note="" work="14400" duration="14400" start="20250114T000000Z" end="20250114T120000Z" work-start="20250114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250114T000000Z"/>
      </task>
      <task id="13" name="-" note="" work="14400" duration="14400" start="20250115T000000Z" end="20250115T120000Z" work-start="20250115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250115T000000Z"/>
      </task>
      <task id="14" name="-" note="" work="14400" duration="14400" start="20250116T000000Z" end="20250116T120000Z" work-start="20250116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250116T000000Z"/>
      </task>
      <task id="15" name="-" note="" work="7200" duration="7200" start="20250117T000000Z" end="20250117T100000Z" work-start="20250117T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250117T000000Z"/>
      </task>
      <task id="16" name="-" note="" work="7200" duration="7200" start="20250118T000000Z" end="20250120T100000Z" work-start="20250120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250118T000000Z"/>
      </task>
      <task id="17" name="-" note="" work="14400" duration="14400" start="20250119T000000Z" end="20250120T120000Z" work-start="20250120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250119T000000Z"/>
      </task>
      <task id="18" name="-" note="" work="14400" duration="14400" start="20250120T000000Z" end="20250120T120000Z" work-start="20250120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250120T000000Z"/>
      </task>
      <task id="19" name="-" note="" work="14400" duration="10800" start="20250121T000000Z" end="20250121T110000Z" work-start="20250121T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250121T000000Z"/>
      </task>
      <task id="20" name="-" note="" work="10800" duration="10800" start="20250122T000000Z" end="20250122T110000Z" work-start="20250122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250122T000000Z"/>
      </task>
      <task id="21" name="-" note="" work="7200" duration="7200" start="20250123T000000Z" end="20250123T100000Z" work-start="20250123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250123T000000Z"/>
      </task>
      <task id="22" name="-" note="" work="3600" duration="3600" start="20250124T000000Z" end="20250124T090000Z" work-start="20250124T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250124T000000Z"/>
      </task>
      <task id="23" name="-" note="" work="10800" duration="10800" start="20250125T000000Z" end="20250127T110000Z" work-start="20250127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250125T000000Z"/>
      </task>
      <task id="24" name="-" note="" work="14400" duration="14400" start="20250126T000000Z" end="20250127T120000Z" work-start="20250127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250126T000000Z"/>
      </task>
      <task id="25" name="-" note="" work="3600" duration="3600" start="20250127T000000Z" end="20250127T090000Z" work-start="20250127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250127T000000Z"/>
      </task>
      <task id="26" name="-" note="" work="14400" duration="10800" start="20250128T000000Z" end="20250128T110000Z" work-start="20250128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250128T000000Z"/>
      </task>
      <task id="27" name="-" note="" work="10800" duration="10800" start="20250129T000000Z" end="20250129T110000Z" work-start="20250129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250129T000000Z"/>
      </task>
      <task id="28" name="-" note="" work="10800" duration="10800" start="20250130T000000Z" end="20250130T110000Z" work-start="20250130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250130T000000Z"/>
      </task>
      <task id="29" name="-" note="" work="10800" duration="10800" start="20250131T000000Z" end="20250131T110000Z" work-start="20250131T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250131T000000Z"/>
      </task>
      <task id="30" name="-" note="" work="10800" duration="10800" start="20250201T000000Z" end="20250203T110000Z" work-start="20250203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250201T000000Z"/>
      </task>
      <task id="31" name="-" note="" work="7200" duration="7200" start="20250204T000000Z" end="20250204T100000Z" work-start="20250204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250204T000000Z"/>
      </task>
      <task id="32" name="-" note="" work="10800" duration="10800" start="20250205T000000Z" end="20250205T110000Z" work-start="20250205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250205T000000Z"/>
      </task>
      <task id="33" name="-" note="" work="14400" duration="10800" start="20250207T000000Z" end="20250207T110000Z" work-start="20250207T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250207T000000Z"/>
      </task>
      <task id="34" name="-" note="" work="10800" duration="10800" start="20250208T000000Z" end="20250210T110000Z" work-start="20250210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250208T000000Z"/>
      </task>
      <task id="35" name="-" note="" work="10800" duration="10800" start="20250209T000000Z" end="20250210T110000Z" work-start="20250210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250209T000000Z"/>
      </task>
      <task id="36" name="-" note="" work="10800" duration="10800" start="20250210T000000Z" end="20250210T110000Z" work-start="20250210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250210T000000Z"/>
      </task>
      <task id="37" name="-" note="" work="7200" duration="7200" start="20250211T000000Z" end="20250211T100000Z" work-start="20250211T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250211T000000Z"/>
      </task>
      <task id="38" name="-" note="" work="7200" duration="7200" start="20250212T000000Z" end="20250212T100000Z" work-start="20250212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250212T000000Z"/>
      </task>
      <task id="39" name="-" note="" work="10800" duration="10800" start="20250213T000000Z" end="20250213T110000Z" work-start="20250213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250213T000000Z"/>
      </task>
      <task id="40" name="-" note="" work="10800" duration="10800" start="20250214T000000Z" end="20250214T110000Z" work-start="20250214T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250214T000000Z"/>
      </task>
      <task id="41" name="-" note="" work="10800" duration="10800" start="20250215T000000Z" end="20250217T110000Z" work-start="20250217T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250215T000000Z"/>
      </task>
      <task id="42" name="-" note="" work="10800" duration="10800" start="20250218T000000Z" end="20250218T110000Z" work-start="20250218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250218T000000Z"/>
      </task>
    </task>
    <task id="43" name="Association" note="" work="18000" start="20250101T000000Z" end="20250205T090000Z" work-start="20250101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="44" name="-" note="" work="7200" duration="7200" start="20250101T000000Z" end="20250101T100000Z" work-start="20250101T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250101T000000Z"/>
      </task>
      <task id="45" name="-" note="" work="7200" duration="7200" start="20250108T000000Z" end="20250108T100000Z" work-start="20250108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250108T000000Z"/>
      </task>
      <task id="46" name="-" note="" work="3600" duration="3600" start="20250205T000000Z" end="20250205T090000Z" work-start="20250205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20250205T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Culture" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Admin" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="6" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
