<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20260101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Course" note="" work="1076400" start="20260101T000000Z" end="20260430T100000Z" work-start="20260101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="-" note="" work="7200" duration="10800" start="20260101T000000Z" end="20260101T110000Z" work-start="20260101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260101T000000Z"/>
      </task>
      <task id="3" name="-" note="" work="10800" duration="10800" start="20260102T000000Z" end="20260102T110000Z" work-start="20260102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260102T000000Z"/>
      </task>
      <task id="4" name="-" note="" work="10800" duration="10800" start="20260103T000000Z" end="20260105T110000Z" work-start="20260105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260103T000000Z"/>
      </task>
      <task id="5" name="-" note="" work="7200" duration="7200" start="20260106T000000Z" end="20260106T100000Z" work-start="20260106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260106T000000Z"/>
      </task>
      <task id="6" name="-" note="" work="14400" duration="14400" start="20260109T000000Z" end="20260109T120000Z" work-start="20260109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260109T000000Z"/>
      </task>
      <task id="7" name="-" note="" work="18000" duration="18000" start="20260111T000000Z" end="20260112T140000Z" work-start="20260112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260111T000000Z"/>
      </task>
      <task id="8" name="-" note="" work="14400" duration="14400" start="20260112T000000Z" end="20260112T120000Z" work-start="20260112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260112T000000Z"/>
      </task>
      <task id="9" name="-" note="" work="10800" duration="10800" start="20260113T000000Z" end="20260113T110000Z" work-start="20260113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260113T000000Z"/>
      </task>
      <task id="10" name="-" note="" work="10800" duration="10800" start="20260114T000000Z" end="20260114T110000Z" work-start="20260114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260114T000000Z"/>
      </task>
      <task id="11" name="-" note="" work="10800" duration="10800" start="20260115T000000Z" end="20260115T110000Z" work-start="20260115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260115T000000Z"/>
      </task>
      <task id="12" name="-" note="" work="10800" duration="10800" start="20260116T000000Z" end="20260116T110000Z" work-start="20260116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260116T000000Z"/>
      </task>
      <task id="13" name="-" note="" work="10800" duration="10800" start="20260117T000000Z" end="20260119T110000Z" work-start="20260119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260117T000000Z"/>
      </task>
      <task id="14" name="-" note="" work="10800" duration="10800" start="20260118T000000Z" end="20260119T110000Z" work-start="20260119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260118T000000Z"/>
      </task>
      <task id="15" name="-" note="" work="10800" duration="10800" start="20260119T000000Z" end="20260119T110000Z" work-start="20260119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260119T000000Z"/>
      </task>
      <task id="16" name="-" note="" work="10800" duration="10800" start="20260120T000000Z" end="20260120T110000Z" work-start="20260120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260120T000000Z"/>
      </task>
      <task id="17" name="-" note="" work="3600" duration="3600" start="20260121T000000Z" end="20260121T090000Z" work-start="20260121T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260121T000000Z"/>
      </task>
      <task id="18" name="-" note="" work="7200" duration="7200" start="20260122T000000Z" end="20260122T100000Z" work-start="20260122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260122T000000Z"/>
      </task>
      <task id="19" name="-" note="" work="10800" duration="10800" start="20260123T000000Z" end="20260123T110000Z" work-start="20260123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260123T000000Z"/>
      </task>
      <task id="20" name="-" note="" work="7200" duration="7200" start="20260124T000000Z" end="20260126T100000Z" work-start="20260126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260124T000000Z"/>
      </task>
      <task id="21" name="-" note="" work="10800" duration="10800" start="20260125T000000Z" end="20260126T110000Z" work-start="20260126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260125T000000Z"/>
      </task>
      <task id="22" name="-" note="" work="14400" duration="14400" start="20260126T000000Z" end="20260126T120000Z" work-start="20260126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260126T000000Z"/>
      </task>
      <task id="23" name="-" note="" work="14400" duration="14400" start="20260127T000000Z" end="20260127T120000Z" work-start="20260127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260127T000000Z"/>
      </task>
      <task id="24" name="-" note="" work="10800" duration="10800" start="20260128T000000Z" end="20260128T110000Z" work-start="20260128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260128T000000Z"/>
      </task>
      <task id="25" name="-" note="" work="10800" duration="10800" start="20260129T000000Z" end="20260129T110000Z" work-start="20260129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260129T000000Z"/>
      </task>
      <task id="26" name="-" note="" work="10800" duration="10800" start="20260130T000000Z" end="20260130T110000Z" work-start="20260130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260130T000000Z"/>
      </task>
      <task id="27" name="-" note="" work="3600" duration="3600" start="20260131T000000Z" end="20260202T090000Z" work-start="20260202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260131T000000Z"/>
      </task>
      <task id="28" name="-" note="" work="10800" duration="10800" start="20260201T000000Z" end="20260202T110000Z" work-start="20260202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260201T000000Z"/>
      </task>
      <task id="29" name="-" note="" work="14400" duration="14400" start="20260202T000000Z" end="20260202T120000Z" work-start="20260202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260202T000000Z"/>
      </task>
      <task id="30" name="-" note="" work="10800" duration="10800" start="20260203T000000Z" end="20260203T110000Z" work-start="20260203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260203T000000Z"/>
      </task>
      <task id="31" name="-" note="" work="3600" duration="3600" start="20260204T000000Z" end="20260204T090000Z" work-start="20260204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260204T000000Z"/>
      </task>
      <task id="32" name="-" note="" work="10800" duration="10800" start="20260205T000000Z" end="20260205T110000Z" work-start="20260205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260205T000000Z"/>
      </task>
      <task id="33" name="-" note="" work="14400" duration="14400" start="20260206T000000Z" end="20260206T120000Z" work-start="20260206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260206T000000Z"/>
      </task>
      <task id="34" name="-" note="" work="10800" duration="10800" start="20260207T000000Z" end="20260209T110000Z" work-start="20260209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260207T000000Z"/>
      </task>
      <task id="35" name="-" note="" work="10800" duration="10800" start="20260208T000000Z" end="20260209T110000Z" work-start="20260209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260208T000000Z"/>
      </task>
      <task id="36" name="-" note="" work="10800" duration="10800" start="20260209T000000Z" end="20260209T110000Z" work-start="20260209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260209T000000Z"/>
      </task>
      <task id="37" name="-" note="" work="10800" duration="10800" start="20260210T000000Z" end="20260210T110000Z" work-start="20260210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260210T000000Z"/>
      </task>
      <task id="38" name="-" note="" work="14400" duration="14400" start="20260212T000000Z" end="20260212T120000Z" work-start="20260212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260212T000000Z"/>
      </task>
      <task id="39" name="-" note="" work="10800" duration="10800" start="20260213T000000Z" end="20260213T110000Z" work-start="20260213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260213T000000Z"/>
      </task>
      <task id="40" name="-" note="" work="10800" duration="10800" start="20260214T000000Z" end="20260216T110000Z" work-start="20260216T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260214T000000Z"/>
      </task>
      <task id="41" name="-" note="" work="10800" duration="10800" start="20260215T000000Z" end="20260216T110000Z" work-start="20260216T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260215T000000Z"/>
      </task>
      <task id="42" name="-" note="" work="3600" duration="3600" start="20260218T000000Z" end="20260218T090000Z" work-start="20260218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260218T000000Z"/>
      </task>
      <task id="43" name="-" note="" work="7200" duration="7200" start="20260218T000000Z" end="20260218T100000Z" work-start="20260218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260218T000000Z"/>
      </task>
      <task id="44" name="-" note="" work="7200" duration="7200" start="20260219T000000Z" end="20260219T100000Z" work-start="20260219T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260219T000000Z"/>
      </task>
      <task id="45" name="-" note="" work="3600" duration="3600" start="20260220T000000Z" end="20260220T090000Z" work-start="20260220T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260220T000000Z"/>
      </task>
      <task id="46" name="-" note="" work="3600" duration="3600" start="20260221T000000Z" end="20260223T090000Z" work-start="20260223T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260221T000000Z"/>
      </task>
      <task id="47" name="-" note="" work="14400" duration="14400" start="20260222T000000Z" end="20260223T120000Z" work-start="20260223T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260222T000000Z"/>
      </task>
      <task id="48" name="-" note="" work="10800" duration="10800" start="20260227T000000Z" end="20260227T110000Z" work-start="20260227T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260227T000000Z"/>
      </task>
      <task id="49" name="-" note="" work="10800" duration="10800" start="20260228T000000Z" end="20260302T110000Z" work-start="20260302T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260228T000000Z"/>
      </task>
      <task id="50" name="-" note="" work="10800" duration="10800" start="20260301T000000Z" end="20260302T110000Z" work-start="20260302T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260301T000000Z"/>
      </task>
      <task id="51" name="-" note="" work="10800" duration="10800" start="20260303T000000Z" end="20260303T110000Z" work-start="20260303T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260303T000000Z"/>
      </task>
      <task id="52" name="-" note="" work="10800" duration="10800" start="20260303T000000Z" end="20260303T110000Z" work-start="20260303T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260303T000000Z"/>
      </task>
      <task id="53" name="-" note="" work="3600" duration="3600" start="20260304T000000Z" end="20260304T090000Z" work-start="20260304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260304T000000Z"/>
      </task>
      <task id="54" name="-" note="" work="10800" duration="10800" start="20260305T000000Z" end="20260305T110000Z" work-start="20260305T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260305T000000Z"/>
      </task>
      <task id="55" name="-" note="" work="10800" duration="10800" start="20260306T000000Z" end="20260306T110000Z" work-start="20260306T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260306T000000Z"/>
      </task>
      <task id="56" name="-" note="" work="10800" duration="10800" start="20260308T000000Z" end="20260309T110000Z" work-start="20260309T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260308T000000Z"/>
      </task>
      <task id="57" name="-" note="" work="10800" duration="10800" start="20260309T000000Z" end="20260309T110000Z" work-start="20260309T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260309T000000Z"/>
      </task>
      <task id="58" name="-" note="" work="7200" duration="7200" start="20260310T000000Z" end="20260310T100000Z" work-start="20260310T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260310T000000Z"/>
      </task>
      <task id="59" name="-" note="" work="10800" duration="10800" start="20260315T000000Z" end="20260316T110000Z" work-start="20260316T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260315T000000Z"/>
      </task>
      <task id="60" name="-" note="" work="10800" duration="10800" start="20260316T000000Z" end="20260316T110000Z" work-start="20260316T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260316T000000Z"/>
      </task>
      <task id="61" name="-" note="" work="7200" duration="7200" start="20260317T000000Z" end="20260317T100000Z" work-start="20260317T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260317T000000Z"/>
      </task>
      <task id="62" name="-" note="" work="10800" duration="10800" start="20260319T000000Z" end="20260319T110000Z" work-start="20260319T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260319T000000Z"/>
      </task>
      <task id="63" name="-" note="" work="10800" duration="10800" start="20260320T000000Z" end="20260320T110000Z" work-start="20260320T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260320T000000Z"/>
      </task>
      <task id="64" name="-" note="" work="10800" duration="10800" start="20260321T000000Z" end="20260323T110000Z" work-start="20260323T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260321T000000Z"/>
      </task>
      <task id="65" name="-" note="" work="7200" duration="10800" start="20260322T000000Z" end="20260323T110000Z" work-start="20260323T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260322T000000Z"/>
      </task>
      <task id="66" name="-" note="" work="10800" duration="10800" start="20260323T000000Z" end="20260323T110000Z" work-start="20260323T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260323T000000Z"/>
      </task>
      <task id="67" name="-" note="" work="7200" duration="7200" start="20260324T000000Z" end="20260324T100000Z" work-start="20260324T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260324T000000Z"/>
      </task>
      <task id="68" name="-" note="" work="10800" duration="10800" start="20260325T000000Z" end="20260325T110000Z" work-start="20260325T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260325T000000Z"/>
      </task>
      <task id="69" name="-" note="" work="7200" duration="7200" start="20260326T000000Z" end="20260326T100000Z" work-start="20260326T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260326T000000Z"/>
      </task>
      <task id="70" name="-" note="" work="7200" duration="7200" start="20260327T000000Z" end="20260327T100000Z" work-start="20260327T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260327T000000Z"/>
      </task>
      <task id="71" name="-" note="" work="10800" duration="10800" start="20260328T000000Z" end="20260330T110000Z" work-start="20260330T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260328T000000Z"/>
      </task>
      <task id="72" name="-" note="" work="10800" duration="10800" start="20260329T000000Z" end="20260330T110000Z" work-start="20260330T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260329T000000Z"/>
      </task>
      <task id="73" name="-" note="" work="10800" duration="10800" start="20260330T000000Z" end="20260330T110000Z" work-start="20260330T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260330T000000Z"/>
      </task>
      <task id="74" name="-" note="" work="10800" duration="10800" start="20260331T000000Z" end="20260331T110000Z" work-start="20260331T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260331T000000Z"/>
      </task>
      <task id="75" name="-" note="" work="10800" duration="10800" start="20260401T000000Z" end="20260401T110000Z" work-start="20260401T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260401T000000Z"/>
      </task>
      <task id="76" name="-" note="" work="10800" duration="10800" start="20260402T000000Z" end="20260402T110000Z" work-start="20260402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260402T000000Z"/>
      </task>
      <task id="77" name="-" note="" work="10800" duration="10800" start="20260403T000000Z" end="20260403T110000Z" work-start="20260403T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260403T000000Z"/>
      </task>
      <task id="78" name="-" note="" work="10800" duration="10800" start="20260404T000000Z" end="20260406T110000Z" work-start="20260406T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260404T000000Z"/>
      </task>
      <task id="79" name="-" note="" work="10800" duration="10800" start="20260405T000000Z" end="20260406T110000Z" work-start="20260406T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260405T000000Z"/>
      </task>
      <task id="80" name="-" note="" work="10800" duration="10800" start="20260407T000000Z" end="20260407T110000Z" work-start="20260407T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260407T000000Z"/>
      </task>
      <task id="81" name="-" note="" work="10800" duration="10800" start="20260408T000000Z" end="20260408T110000Z" work-start="20260408T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260408T000000Z"/>
      </task>
      <task id="82" name="-" note="" work="10800" duration="10800" start="20260409T000000Z" end="20260409T110000Z" work-start="20260409T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260409T000000Z"/>
      </task>
      <task id="83" name="-" note="" work="10800" duration="10800" start="20260410T000000Z" end="20260410T110000Z" work-start="20260410T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260410T000000Z"/>
      </task>
      <task id="84" name="-" note="" work="10800" duration="10800" start="20260411T000000Z" end="20260413T110000Z" work-start="20260413T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260411T000000Z"/>
      </task>
      <task id="85" name="-" note="" work="7200" duration="7200" start="20260412T000000Z" end="20260413T100000Z" work-start="20260413T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260412T000000Z"/>
      </task>
      <task id="86" name="-" note="" work="86400" duration="86400" start="20260413T000000Z" end="20260415T170000Z" work-start="20260413T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260413T000000Z"/>
      </task>
      <task id="87" name="-" note="" work="3600" duration="3600" start="20260414T000000Z" end="20260414T090000Z" work-start="20260414T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260414T000000Z"/>
      </task>
      <task id="88" name="-" note="" work="3600" duration="3600" start="20260415T000000Z" end="20260415T090000Z" work-start="20260415T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260415T000000Z"/>
      </task>
      <task id="89" name="-" note="" work="10800" duration="10800" start="20260416T000000Z" end="20260416T110000Z" work-start="20260416T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260416T000000Z"/>
      </task>
      <task id="90" name="-" note="" work="10800" duration="10800" start="20260417T000000Z" end="20260417T110000Z" work-start="20260417T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260417T000000Z"/>
      </task>
      <task id="91" name="-" note="" work="7200" duration="10800" start="20260418T000000Z" end="20260420T110000Z" work-start="20260420T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260418T000000Z"/>
      </task>
      <task id="92" name="-" note="" work="7200" duration="7200" start="20260419T000000Z" end="20260420T100000Z" work-start="20260420T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260419T000000Z"/>
      </task>
      <task id="93" name="-" note="" work="10800" duration="10800" start="20260420T000000Z" end="20260420T110000Z" work-start="20260420T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260420T000000Z"/>
      </task>
      <task id="94" name="-" note="" work="10800" duration="10800" start="20260421T000000Z" end="20260421T110000Z" work-start="20260421T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260421T000000Z"/>
      </task>
      <task id="95" name="-" note="" work="7200" duration="7200" start="20260423T000000Z" end="20260423T100000Z" work-start="20260423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260423T000000Z"/>
      </task>
      <task id="96" name="-" note="" work="10800" duration="10800" start="20260424T000000Z" end="20260424T110000Z" work-start="20260424T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260424T000000Z"/>
      </task>
      <task id="97" name="-" note="" work="10800" duration="10800" start="20260425T000000Z" end="20260427T110000Z" work-start="20260427T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260425T000000Z"/>
      </task>
      <task id="98" name="-" note="" work="10800" duration="10800" start="20260426T000000Z" end="20260427T110000Z" work-start="20260427T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260426T000000Z"/>
      </task>
      <task id="99" name="-" note="" work="10800" duration="10800" start="20260427T000000Z" end="20260427T110000Z" work-start="20260427T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260427T000000Z"/>
      </task>
      <task id="100" name="-" note="" work="10800" duration="10800" start="20260428T000000Z" end="20260428T110000Z" work-start="20260428T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260428T000000Z"/>
      </task>
      <task id="101" name="-" note="" work="10800" duration="10800" start="20260429T000000Z" end="20260429T110000Z" work-start="20260429T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260429T000000Z"/>
      </task>
      <task id="102" name="-" note="" work="7200" duration="7200" start="20260430T000000Z" end="20260430T100000Z" work-start="20260430T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260430T000000Z"/>
      </task>
    </task>
    <task id="103" name="Association" note="" work="28800" start="20260108T000000Z" end="20260402T100000Z" work-start="20260108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="104" name="-" note="" work="7200" duration="7200" start="20260108T000000Z" end="20260108T100000Z" work-start="20260108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260108T000000Z"/>
      </task>
      <task id="105" name="-" note="" work="7200" duration="7200" start="20260204T000000Z" end="20260204T100000Z" work-start="20260204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260204T000000Z"/>
      </task>
      <task id="106" name="-" note="" work="7200" duration="7200" start="20260304T000000Z" end="20260304T100000Z" work-start="20260304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260304T000000Z"/>
      </task>
      <task id="107" name="-" note="" work="7200" duration="7200" start="20260402T000000Z" end="20260402T100000Z" work-start="20260402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260402T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Admin" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Culture" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
