<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20260101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Course" note="" work="82800" start="20260101T000000Z" end="20260112T140000Z" work-start="20260101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="-" note="" work="7200" duration="10800" start="20260101T000000Z" end="20260101T110000Z" work-start="20260101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260101T000000Z"/>
      </task>
      <task id="3" name="-" note="" work="10800" duration="10800" start="20260102T000000Z" end="20260102T110000Z" work-start="20260102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260102T000000Z"/>
      </task>
      <task id="4" name="-" note="" work="10800" duration="10800" start="20260103T000000Z" end="20260105T110000Z" work-start="20260105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260103T000000Z"/>
      </task>
      <task id="5" name="-" note="" work="7200" duration="7200" start="20260106T000000Z" end="20260106T100000Z" work-start="20260106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260106T000000Z"/>
      </task>
      <task id="6" name="-" note="" work="14400" duration="14400" start="20260109T000000Z" end="20260109T120000Z" work-start="20260109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260109T000000Z"/>
      </task>
      <task id="7" name="-" note="" work="18000" duration="18000" start="20260111T000000Z" end="20260112T140000Z" work-start="20260112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260111T000000Z"/>
      </task>
      <task id="8" name="-" note="" work="14400" duration="14400" start="20260112T000000Z" end="20260112T120000Z" work-start="20260112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260112T000000Z"/>
      </task>
    </task>
    <task id="9" name="Association" note="" work="7200" start="20260108T000000Z" end="20260108T100000Z" work-start="20260108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="-" note="" work="7200" duration="7200" start="20260108T000000Z" end="20260108T100000Z" work-start="20260108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260108T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Admin" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Culture" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
