<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20260101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Course" note="" work="432000" start="20260101T000000Z" end="20260218T090000Z" work-start="20260101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="-" note="" work="7200" duration="10800" start="20260101T000000Z" end="20260101T110000Z" work-start="20260101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260101T000000Z"/>
      </task>
      <task id="3" name="-" note="" work="10800" duration="10800" start="20260102T000000Z" end="20260102T110000Z" work-start="20260102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260102T000000Z"/>
      </task>
      <task id="4" name="-" note="" work="10800" duration="10800" start="20260103T000000Z" end="20260105T110000Z" work-start="20260105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260103T000000Z"/>
      </task>
      <task id="5" name="-" note="" work="7200" duration="7200" start="20260106T000000Z" end="20260106T100000Z" work-start="20260106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260106T000000Z"/>
      </task>
      <task id="6" name="-" note="" work="14400" duration="14400" start="20260109T000000Z" end="20260109T120000Z" work-start="20260109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260109T000000Z"/>
      </task>
      <task id="7" name="-" note="" work="18000" duration="18000" start="20260111T000000Z" end="20260112T140000Z" work-start="20260112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260111T000000Z"/>
      </task>
      <task id="8" name="-" note="" work="14400" duration="14400" start="20260112T000000Z" end="20260112T120000Z" work-start="20260112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260112T000000Z"/>
      </task>
      <task id="9" name="-" note="" work="10800" duration="10800" start="20260113T000000Z" end="20260113T110000Z" work-start="20260113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260113T000000Z"/>
      </task>
      <task id="10" name="-" note="" work="10800" duration="10800" start="20260114T000000Z" end="20260114T110000Z" work-start="20260114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260114T000000Z"/>
      </task>
      <task id="11" name="-" note="" work="10800" duration="10800" start="20260115T000000Z" end="20260115T110000Z" work-start="20260115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260115T000000Z"/>
      </task>
      <task id="12" name="-" note="" work="10800" duration="10800" start="20260116T000000Z" end="20260116T110000Z" work-start="20260116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260116T000000Z"/>
      </task>
      <task id="13" name="-" note="" work="10800" duration="10800" start="20260117T000000Z" end="20260119T110000Z" work-start="20260119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260117T000000Z"/>
      </task>
      <task id="14" name="-" note="" work="10800" duration="10800" start="20260118T000000Z" end="20260119T110000Z" work-start="20260119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260118T000000Z"/>
      </task>
      <task id="15" name="-" note="" work="10800" duration="10800" start="20260119T000000Z" end="20260119T110000Z" work-start="20260119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260119T000000Z"/>
      </task>
      <task id="16" name="-" note="" work="10800" duration="10800" start="20260120T000000Z" end="20260120T110000Z" work-start="20260120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260120T000000Z"/>
      </task>
      <task id="17" name="-" note="" work="3600" duration="3600" start="20260121T000000Z" end="20260121T090000Z" work-start="20260121T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260121T000000Z"/>
      </task>
      <task id="18" name="-" note="" work="7200" duration="7200" start="20260122T000000Z" end="20260122T100000Z" work-start="20260122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260122T000000Z"/>
      </task>
      <task id="19" name="-" note="" work="10800" duration="10800" start="20260123T000000Z" end="20260123T110000Z" work-start="20260123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260123T000000Z"/>
      </task>
      <task id="20" name="-" note="" work="7200" duration="7200" start="20260124T000000Z" end="20260126T100000Z" work-start="20260126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260124T000000Z"/>
      </task>
      <task id="21" name="-" note="" work="10800" duration="10800" start="20260125T000000Z" end="20260126T110000Z" work-start="20260126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260125T000000Z"/>
      </task>
      <task id="22" name="-" note="" work="14400" duration="14400" start="20260126T000000Z" end="20260126T120000Z" work-start="20260126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260126T000000Z"/>
      </task>
      <task id="23" name="-" note="" work="14400" duration="14400" start="20260127T000000Z" end="20260127T120000Z" work-start="20260127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260127T000000Z"/>
      </task>
      <task id="24" name="-" note="" work="10800" duration="10800" start="20260128T000000Z" end="20260128T110000Z" work-start="20260128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260128T000000Z"/>
      </task>
      <task id="25" name="-" note="" work="10800" duration="10800" start="20260129T000000Z" end="20260129T110000Z" work-start="20260129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260129T000000Z"/>
      </task>
      <task id="26" name="-" note="" work="10800" duration="10800" start="20260130T000000Z" end="20260130T110000Z" work-start="20260130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260130T000000Z"/>
      </task>
      <task id="27" name="-" note="" work="3600" duration="3600" start="20260131T000000Z" end="20260202T090000Z" work-start="20260202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260131T000000Z"/>
      </task>
      <task id="28" name="-" note="" work="10800" duration="10800" start="20260201T000000Z" end="20260202T110000Z" work-start="20260202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260201T000000Z"/>
      </task>
      <task id="29" name="-" note="" work="14400" duration="14400" start="20260202T000000Z" end="20260202T120000Z" work-start="20260202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260202T000000Z"/>
      </task>
      <task id="30" name="-" note="" work="10800" duration="10800" start="20260203T000000Z" end="20260203T110000Z" work-start="20260203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260203T000000Z"/>
      </task>
      <task id="31" name="-" note="" work="3600" duration="3600" start="20260204T000000Z" end="20260204T090000Z" work-start="20260204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260204T000000Z"/>
      </task>
      <task id="32" name="-" note="" work="10800" duration="10800" start="20260205T000000Z" end="20260205T110000Z" work-start="20260205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260205T000000Z"/>
      </task>
      <task id="33" name="-" note="" work="14400" duration="14400" start="20260206T000000Z" end="20260206T120000Z" work-start="20260206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260206T000000Z"/>
      </task>
      <task id="34" name="-" note="" work="10800" duration="10800" start="20260207T000000Z" end="20260209T110000Z" work-start="20260209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260207T000000Z"/>
      </task>
      <task id="35" name="-" note="" work="10800" duration="10800" start="20260208T000000Z" end="20260209T110000Z" work-start="20260209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260208T000000Z"/>
      </task>
      <task id="36" name="-" note="" work="10800" duration="10800" start="20260209T000000Z" end="20260209T110000Z" work-start="20260209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260209T000000Z"/>
      </task>
      <task id="37" name="-" note="" work="10800" duration="10800" start="20260210T000000Z" end="20260210T110000Z" work-start="20260210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260210T000000Z"/>
      </task>
      <task id="38" name="-" note="" work="14400" duration="14400" start="20260212T000000Z" end="20260212T120000Z" work-start="20260212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260212T000000Z"/>
      </task>
      <task id="39" name="-" note="" work="10800" duration="10800" start="20260213T000000Z" end="20260213T110000Z" work-start="20260213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260213T000000Z"/>
      </task>
      <task id="40" name="-" note="" work="10800" duration="10800" start="20260214T000000Z" end="20260216T110000Z" work-start="20260216T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260214T000000Z"/>
      </task>
      <task id="41" name="-" note="" work="10800" duration="10800" start="20260215T000000Z" end="20260216T110000Z" work-start="20260216T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260215T000000Z"/>
      </task>
      <task id="42" name="-" note="" work="3600" duration="3600" start="20260218T000000Z" end="20260218T090000Z" work-start="20260218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260218T000000Z"/>
      </task>
    </task>
    <task id="43" name="Association" note="" work="14400" start="20260108T000000Z" end="20260204T100000Z" work-start="20260108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="44" name="-" note="" work="7200" duration="7200" start="20260108T000000Z" end="20260108T100000Z" work-start="20260108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260108T000000Z"/>
      </task>
      <task id="45" name="-" note="" work="7200" duration="7200" start="20260204T000000Z" end="20260204T100000Z" work-start="20260204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20260204T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Culture" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Admin" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="6" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
